INSERT INTO bible_books VALUES (1, 'Genesis', 50, 1533, 'Genèse', 1);
INSERT INTO bible_books VALUES (2, 'Exodus', 40, 1213, 'Exode', 2);
INSERT INTO bible_books VALUES (3, 'Leviticus', 27, 859, 'Lévitique', 3);
INSERT INTO bible_books VALUES (4, 'Numbers', 36, 1288, 'Nombres', 4);
INSERT INTO bible_books VALUES (5, 'Deuteronomy', 34, 959, 'Deutéronome', 5);
INSERT INTO bible_books VALUES (6, 'Joshua', 24, 658, 'Josué', 6);
INSERT INTO bible_books VALUES (7, 'Judges', 21, 618, 'Juges', 7);
INSERT INTO bible_books VALUES (8, 'Ruth', 4, 85, 'Ruth', 8);
INSERT INTO bible_books VALUES (15, 'Ezra', 10, 280, 'Esdras', 15);
INSERT INTO bible_books VALUES (16, 'Nehemiah', 13, 406, 'Néhémie', 16);
INSERT INTO bible_books VALUES (17, 'Esther', 10, 167, 'Esther', 17);
INSERT INTO bible_books VALUES (18, 'Job', 42, 1070, 'Job', 18);
INSERT INTO bible_books VALUES (19, 'Psalms', 150, 2345, 'Psaumes', 19);
INSERT INTO bible_books VALUES (20, 'Proverbs', 31, 915, 'Proverbes', 20);
INSERT INTO bible_books VALUES (21, 'Ecclesiastes', 12, 222, 'Ecclésiaste', 21);
INSERT INTO bible_books VALUES (22, 'Song of Songs', 8, 117, 'Cantique des Cantiques', 22);
INSERT INTO bible_books VALUES (23, 'Isaiah', 66, 1292, 'Ésaïe', 23);
INSERT INTO bible_books VALUES (24, 'Jeremiah', 52, 1364, 'Jérémie', 24);
INSERT INTO bible_books VALUES (25, 'Lamentations', 5, 154, 'Lamentations', 25);
INSERT INTO bible_books VALUES (26, 'Ezekiel', 48, 1273, 'Ézéchiel', 26);
INSERT INTO bible_books VALUES (27, 'Daniel', 12, 357, 'Daniel', 27);
INSERT INTO bible_books VALUES (28, 'Hosea', 14, 197, 'Osée', 28);
INSERT INTO bible_books VALUES (29, 'Joel', 3, 73, 'Joël', 29);
INSERT INTO bible_books VALUES (30, 'Amos', 9, 146, 'Amos', 30);
INSERT INTO bible_books VALUES (31, 'Obadiah', 1, 21, 'Abdias', 31);
INSERT INTO bible_books VALUES (32, 'Jonah', 4, 48, 'Jonas', 32);
INSERT INTO bible_books VALUES (33, 'Micah', 7, 105, 'Michée', 33);
INSERT INTO bible_books VALUES (34, 'Nahum', 3, 47, 'Nahum', 34);
INSERT INTO bible_books VALUES (35, 'Habakkuk', 3, 56, 'Habacuc', 35);
INSERT INTO bible_books VALUES (36, 'Zephaniah', 3, 53, 'Sophonie', 36);
INSERT INTO bible_books VALUES (37, 'Haggai', 2, 38, 'Aggée', 37);
INSERT INTO bible_books VALUES (38, 'Zechariah', 14, 211, 'Zacharie', 38);
INSERT INTO bible_books VALUES (39, 'Malachi', 4, 55, 'Malachie', 39);
INSERT INTO bible_books VALUES (40, 'Matthew', 28, 1071, 'Matthieu', 41);
INSERT INTO bible_books VALUES (41, 'Mark', 16, 678, 'Marc', 42);
INSERT INTO bible_books VALUES (42, 'Luke', 24, 1151, 'Luc', 43);
INSERT INTO bible_books VALUES (43, 'John', 21, 879, 'Jean', 44);
INSERT INTO bible_books VALUES (44, 'Acts', 28, 1007, 'Actes', 45);
INSERT INTO bible_books VALUES (45, 'Romans', 16, 433, 'Romains', 46);
INSERT INTO bible_books VALUES (48, 'Galatians', 6, 149, 'Galates', 49);
INSERT INTO bible_books VALUES (49, 'Ephesians', 6, 155, 'Éphésiens', 50);
INSERT INTO bible_books VALUES (50, 'Philippians', 4, 104, 'Philippiens', 51);
INSERT INTO bible_books VALUES (51, 'Colossians', 4, 95, 'Colossiens', 52);
INSERT INTO bible_books VALUES (56, 'Titus', 3, 46, 'Tite', 57);
INSERT INTO bible_books VALUES (57, 'Philemon', 1, 25, 'Philémon', 58);
INSERT INTO bible_books VALUES (58, 'Hebrews', 13, 303, 'Hébreux', 59);
INSERT INTO bible_books VALUES (59, 'James', 5, 108, 'Jacques', 60);
INSERT INTO bible_books VALUES (65, 'Jude', 1, 25, 'Jude', 66);
INSERT INTO bible_books VALUES (66, 'Revelation', 22, 404, 'Apocalypse', 67);
INSERT INTO bible_books VALUES (9, '1 Samuel', 31, 810, '1 Samuel', 9);
INSERT INTO bible_books VALUES (10, '2 Samuel', 24, 695, '2 Samuel', 10);
INSERT INTO bible_books VALUES (11, '1 Kings', 22, 816, '1 Rois', 11);
INSERT INTO bible_books VALUES (12, '2 Kings', 25, 719, '2 Rois', 12);
INSERT INTO bible_books VALUES (13, '1 Chronicles', 29, 942, '1 Chroniques', 13);
INSERT INTO bible_books VALUES (14, '2 Chronicles', 36, 822, '2 Chroniques', 14);
INSERT INTO bible_books VALUES (46, '1 Corinthians', 16, 437, '1 Corinthiens', 47);
INSERT INTO bible_books VALUES (47, '2 Corinthians', 13, 257, '2 Corinthiens', 48);
INSERT INTO bible_books VALUES (52, '1 Thessalonians', 5, 89, '1 Thessaloniciens', 53);
INSERT INTO bible_books VALUES (53, '2 Thessalonians', 3, 47, '2 Thessaloniciens', 54);
INSERT INTO bible_books VALUES (54, '1 Timothy', 6, 113, '1 Timothée', 55);
INSERT INTO bible_books VALUES (55, '2 Timothy', 4, 83, '2 Timothée', 56);
INSERT INTO bible_books VALUES (60, '1 Peter', 5, 105, '1 Pierre', 61);
INSERT INTO bible_books VALUES (61, '2 Peter', 3, 61, '2 Pierre', 62);
INSERT INTO bible_books VALUES (62, '1 John', 5, 105, '1 Jean', 63);
INSERT INTO bible_books VALUES (63, '2 John', 1, 13, '2 Jean', 64);
INSERT INTO bible_books VALUES (64, '3 John', 1, 14, '3 Jean', 65);
