INSERT INTO clusters VALUES (5, 'Central Chadic East', '2017-10-23 08:32:16.961712', '2018-04-05 09:59:16.281914', 2);
INSERT INTO clusters VALUES (6, 'Central Chadic South', '2017-10-27 09:37:56.824266', '2018-04-05 09:59:20.4053', 2);
INSERT INTO clusters VALUES (7, 'Central Chadic North', '2017-10-27 10:55:16.177778', '2018-04-05 10:00:02.015038', 2);
INSERT INTO clusters VALUES (8, 'Equatorial Guinea', '2017-10-30 11:14:10.463389', '2018-04-05 10:01:38.673747', 4);
INSERT INTO clusters VALUES (1, 'Misaje', '2017-10-18 16:03:31.79589', '2018-04-05 10:01:49.429849', 3);
INSERT INTO clusters VALUES (3, 'Ndop', '2017-10-18 16:03:51.781686', '2018-04-05 10:01:54.271369', 3);
INSERT INTO clusters VALUES (10, 'Mfumte', '2017-11-07 16:00:55.950843', '2018-04-05 10:02:11.535567', 3);
INSERT INTO clusters VALUES (4, 'Coastal Bantu', '2017-10-20 09:08:37.195334', '2018-04-05 10:02:24.516879', 1);
INSERT INTO clusters VALUES (9, 'Tivoid-Akwaya', '2017-10-30 11:27:23.459823', '2018-04-05 10:02:50.612991', 3);
INSERT INTO clusters VALUES (2, 'Mbam', '2017-10-18 16:03:44.124134', '2018-04-05 10:03:13.277834', 1);
