INSERT INTO countries VALUES (500, 'AD', 'Andorra', 'Andorre', '2017-05-03 15:50:31.24117', '2017-05-03 15:50:35.190008', 0);
INSERT INTO countries VALUES (501, 'AE', 'United Arab Emirates', 'Émirats arabes unis', '2017-05-03 15:50:31.294209', '2017-05-03 15:50:35.21102', 0);
INSERT INTO countries VALUES (502, 'AF', 'Afghanistan', 'Afghanistan', '2017-05-03 15:50:31.311221', '2017-05-03 15:50:35.22403', 0);
INSERT INTO countries VALUES (503, 'AG', 'Antigua and Barbuda', 'Antigua-et-Barbuda', '2017-05-03 15:50:31.333236', '2017-05-03 15:50:35.243043', 0);
INSERT INTO countries VALUES (504, 'AI', 'Anguilla', 'Anguilla', '2017-05-03 15:50:31.345244', '2017-05-03 15:50:35.260054', 0);
INSERT INTO countries VALUES (505, 'AL', 'Albania', 'Albanie', '2017-05-03 15:50:31.355251', '2017-05-03 15:50:35.27907', 0);
INSERT INTO countries VALUES (506, 'AM', 'Armenia', 'Arménie', '2017-05-03 15:50:31.375267', '2017-05-03 15:50:35.298083', 0);
INSERT INTO countries VALUES (507, 'AO', 'Angola', 'Angola', '2017-05-03 15:50:31.396282', '2017-05-03 15:50:35.319096', 0);
INSERT INTO countries VALUES (508, 'AQ', 'Antarctica', 'Antarctique', '2017-05-03 15:50:31.417297', '2017-05-03 15:50:35.342113', 0);
INSERT INTO countries VALUES (509, 'AR', 'Argentina', 'Argentine', '2017-05-03 15:50:31.436309', '2017-05-03 15:50:35.354122', 0);
INSERT INTO countries VALUES (510, 'AS', 'American Samoa', 'Samoa américaines', '2017-05-03 15:50:31.455324', '2017-05-03 15:50:35.366132', 0);
INSERT INTO countries VALUES (513, 'AW', 'Aruba', 'Aruba', '2017-05-03 15:50:31.496352', '2017-05-03 15:50:35.422172', 0);
INSERT INTO countries VALUES (514, 'AX', 'Åland Islands', 'Åland, Îles', '2017-05-03 15:50:31.50736', '2017-05-03 15:50:35.441184', 0);
INSERT INTO countries VALUES (515, 'AZ', 'Azerbaijan', 'Azerbaïdjan', '2017-05-03 15:50:31.52137', '2017-05-03 15:50:35.458196', 0);
INSERT INTO countries VALUES (516, 'BA', 'Bosnia and Herzegovina', 'Bosnie-Herzégovine', '2017-05-03 15:50:31.53338', '2017-05-03 15:50:35.474207', 0);
INSERT INTO countries VALUES (517, 'BB', 'Barbados', 'Barbade', '2017-05-03 15:50:31.551393', '2017-05-03 15:50:35.485214', 0);
INSERT INTO countries VALUES (518, 'BD', 'Bangladesh', 'Bangladesh', '2017-05-03 15:50:31.567402', '2017-05-03 15:50:35.50623', 0);
INSERT INTO countries VALUES (519, 'BE', 'Belgium', 'Belgique', '2017-05-03 15:50:31.58942', '2017-05-03 15:50:35.519239', 0);
INSERT INTO countries VALUES (520, 'BF', 'Burkina Faso', 'Burkina Faso', '2017-05-03 15:50:31.604428', '2017-05-03 15:50:35.530247', 0);
INSERT INTO countries VALUES (521, 'BG', 'Bulgaria', 'Bulgarie', '2017-05-03 15:50:31.620439', '2017-05-03 15:50:35.548259', 0);
INSERT INTO countries VALUES (522, 'BH', 'Bahrain', 'Bahreïn', '2017-05-03 15:50:31.630448', '2017-05-03 15:50:35.570276', 0);
INSERT INTO countries VALUES (523, 'BI', 'Burundi', 'Burundi', '2017-05-03 15:50:31.644457', '2017-05-03 15:50:35.58929', 0);
INSERT INTO countries VALUES (524, 'BJ', 'Benin', 'Bénin', '2017-05-03 15:50:31.655464', '2017-05-03 15:50:35.608303', 0);
INSERT INTO countries VALUES (525, 'BL', 'Saint Barthelemy', 'Saint-Barthélémy', '2017-05-03 15:50:31.67748', '2017-05-03 15:50:35.628318', 0);
INSERT INTO countries VALUES (526, 'BM', 'Bermuda', 'Bermudes', '2017-05-03 15:50:31.693492', '2017-05-03 15:50:35.639323', 0);
INSERT INTO countries VALUES (527, 'BN', 'Brunei Darussalam', 'Brunéi Darussalam', '2017-05-03 15:50:31.711507', '2017-05-03 15:50:35.651333', 0);
INSERT INTO countries VALUES (528, 'BO', 'Bolivia, Plurinational State of', 'Bolivie, État Plurinational de', '2017-05-03 15:50:31.729518', '2017-05-03 15:50:35.666344', 0);
INSERT INTO countries VALUES (529, 'BQ', 'Bonaire, Sint Eustatius and Saba', 'Bonaire, Saint-Eustache et Saba', '2017-05-03 15:50:31.752535', '2017-05-03 15:50:35.678352', 0);
INSERT INTO countries VALUES (530, 'BR', 'Brazil', 'Brésil', '2017-05-03 15:50:31.772547', '2017-05-03 15:50:35.697366', 0);
INSERT INTO countries VALUES (531, 'BS', 'Bahamas', 'Bahamas', '2017-05-03 15:50:31.783557', '2017-05-03 15:50:35.71738', 0);
INSERT INTO countries VALUES (532, 'BT', 'Bhutan', 'Bhoutan', '2017-05-03 15:50:31.795566', '2017-05-03 15:50:35.736394', 0);
INSERT INTO countries VALUES (533, 'BV', 'Bouvet Island', 'Bouvet, Île', '2017-05-03 15:50:31.808574', '2017-05-03 15:50:35.75741', 0);
INSERT INTO countries VALUES (534, 'BW', 'Botswana', 'Botswana', '2017-05-03 15:50:31.819581', '2017-05-03 15:50:35.775422', 0);
INSERT INTO countries VALUES (535, 'BY', 'Belarus', 'Bélarus', '2017-05-03 15:50:31.838595', '2017-05-03 15:50:35.791433', 0);
INSERT INTO countries VALUES (536, 'BZ', 'Belize', 'Belize', '2017-05-03 15:50:31.859621', '2017-05-03 15:50:35.802441', 0);
INSERT INTO countries VALUES (538, 'CC', 'Cocos (Keeling) Islands', 'Cocos (Keeling), Îles', '2017-05-03 15:50:31.893634', '2017-05-03 15:50:35.831462', 0);
INSERT INTO countries VALUES (539, 'CD', 'Congo, the Democratic Republic of the', 'République démocratique du Congo', '2017-05-03 15:50:31.908645', '2017-05-03 15:50:35.848472', 0);
INSERT INTO countries VALUES (540, 'CF', 'Central African Republic', 'Centrafricaine, République', '2017-05-03 15:50:31.920654', '2017-05-03 15:50:35.865487', 0);
INSERT INTO countries VALUES (541, 'CG', 'Congo', 'Congo', '2017-05-03 15:50:31.930661', '2017-05-03 15:50:35.8855', 0);
INSERT INTO countries VALUES (543, 'CI', 'Cote d''Ivoire', 'Côte d’Ivoire', '2017-05-03 15:50:31.956679', '2017-05-03 15:50:35.925527', 0);
INSERT INTO countries VALUES (544, 'CK', 'Cook Islands', 'Îles Cook', '2017-05-03 15:50:31.974692', '2017-05-03 15:50:35.943542', 0);
INSERT INTO countries VALUES (547, 'CN', 'China', 'Chine', '2017-05-03 15:50:32.027729', '2017-05-03 15:50:35.991574', 0);
INSERT INTO countries VALUES (548, 'CO', 'Colombia', 'Colombie', '2017-05-03 15:50:32.051746', '2017-05-03 15:50:36.003586', 0);
INSERT INTO countries VALUES (550, 'CU', 'Cuba', 'Cuba', '2017-05-03 15:50:32.072762', '2017-05-03 15:50:36.041612', 0);
INSERT INTO countries VALUES (551, 'CV', 'Cape Verde', 'Cap-Vert', '2017-05-03 15:50:32.086771', '2017-05-03 15:50:36.060626', 0);
INSERT INTO countries VALUES (552, 'CW', 'Curaçao', 'Curaçao', '2017-05-03 15:50:32.09878', '2017-05-03 15:50:36.081638', 0);
INSERT INTO countries VALUES (553, 'CX', 'Christmas Island', 'Christmas, Île', '2017-05-03 15:50:32.117795', '2017-05-03 15:50:36.097649', 0);
INSERT INTO countries VALUES (554, 'CY', 'Cyprus', 'Chypre', '2017-05-03 15:50:32.136807', '2017-05-03 15:50:36.111659', 0);
INSERT INTO countries VALUES (555, 'CZ', 'Czech Republic', 'Tchèque, République', '2017-05-03 15:50:32.153819', '2017-05-03 15:50:36.12467', 0);
INSERT INTO countries VALUES (556, 'DE', 'Germany', 'Allemagne', '2017-05-03 15:50:32.171831', '2017-05-03 15:50:36.139679', 0);
INSERT INTO countries VALUES (557, 'DJ', 'Djibouti', 'Djibouti', '2017-05-03 15:50:32.188844', '2017-05-03 15:50:36.152688', 0);
INSERT INTO countries VALUES (558, 'DK', 'Denmark', 'Danemark', '2017-05-03 15:50:32.202853', '2017-05-03 15:50:36.163697', 0);
INSERT INTO countries VALUES (559, 'DM', 'Dominica', 'Dominique', '2017-05-03 15:50:32.213862', '2017-05-03 15:50:36.181712', 0);
INSERT INTO countries VALUES (560, 'DO', 'Dominican Republic', 'Dominicaine, République', '2017-05-03 15:50:32.223869', '2017-05-03 15:50:36.201733', 0);
INSERT INTO countries VALUES (561, 'DZ', 'Algeria', 'Algérie', '2017-05-03 15:50:32.238879', '2017-05-03 15:50:36.220738', 0);
INSERT INTO countries VALUES (562, 'EC', 'Ecuador', 'Équateur', '2017-05-03 15:50:32.248886', '2017-05-03 15:50:36.242754', 0);
INSERT INTO countries VALUES (563, 'EE', 'Estonia', 'Estonie', '2017-05-03 15:50:32.269902', '2017-05-03 15:50:36.260772', 0);
INSERT INTO countries VALUES (564, 'EG', 'Egypt', 'Égypte', '2017-05-03 15:50:32.289916', '2017-05-03 15:50:36.272775', 0);
INSERT INTO countries VALUES (565, 'EH', 'Western Sahara', 'Sahara occidental', '2017-05-03 15:50:32.306927', '2017-05-03 15:50:36.286787', 0);
INSERT INTO countries VALUES (566, 'ER', 'Eritrea', 'Érythrée', '2017-05-03 15:50:32.325941', '2017-05-03 15:50:36.300794', 0);
INSERT INTO countries VALUES (567, 'ES', 'Spain', 'Espagne', '2017-05-03 15:50:32.342954', '2017-05-03 15:50:36.311801', 0);
INSERT INTO countries VALUES (568, 'ET', 'Ethiopia', 'Éthiopie', '2017-05-03 15:50:32.356964', '2017-05-03 15:50:36.333818', 0);
INSERT INTO countries VALUES (570, 'FJ', 'Fiji', 'Fidji', '2017-05-03 15:50:32.376978', '2017-05-03 15:50:36.368842', 0);
INSERT INTO countries VALUES (571, 'FK', 'Falkland Islands (Malvinas)', 'Falkland, Îles (Malvinas)', '2017-05-03 15:50:32.39099', '2017-05-03 15:50:36.390859', 0);
INSERT INTO countries VALUES (572, 'FM', 'Micronesia, Federated States of', 'Micronésie, États Fédérés de', '2017-05-03 15:50:32.404998', '2017-05-03 15:50:36.405869', 0);
INSERT INTO countries VALUES (573, 'FO', 'Faroe Islands', 'Féroé, Îles', '2017-05-03 15:50:32.430016', '2017-05-03 15:50:36.417878', 0);
INSERT INTO countries VALUES (574, 'FR', 'France', 'France', '2017-05-03 15:50:32.447029', '2017-05-03 15:50:36.433889', 0);
INSERT INTO countries VALUES (575, 'GA', 'Gabon', 'Gabon', '2017-05-03 15:50:32.465041', '2017-05-03 15:50:36.445897', 0);
INSERT INTO countries VALUES (577, 'GD', 'Grenada', 'Grenade', '2017-05-03 15:50:32.495063', '2017-05-03 15:50:36.474919', 0);
INSERT INTO countries VALUES (578, 'GE', 'Georgia', 'Géorgie', '2017-05-03 15:50:32.50607', '2017-05-03 15:50:36.495933', 0);
INSERT INTO countries VALUES (579, 'GF', 'French Guiana', 'Guyane Française', '2017-05-03 15:50:32.516078', '2017-05-03 15:50:36.518949', 0);
INSERT INTO countries VALUES (580, 'GG', 'Guernsey', 'Guernesey', '2017-05-03 15:50:32.530087', '2017-05-03 15:50:36.536963', 0);
INSERT INTO countries VALUES (581, 'GH', 'Ghana', 'Ghana', '2017-05-03 15:50:32.544096', '2017-05-03 15:50:36.556975', 0);
INSERT INTO countries VALUES (582, 'GI', 'Gibraltar', 'Gibraltar', '2017-05-03 15:50:32.564113', '2017-05-03 15:50:36.568986', 0);
INSERT INTO countries VALUES (583, 'GL', 'Greenland', 'Groenland', '2017-05-03 15:50:32.582123', '2017-05-03 15:50:36.579993', 0);
INSERT INTO countries VALUES (584, 'GM', 'Gambia', 'Gambie', '2017-05-03 15:50:32.600137', '2017-05-03 15:50:36.594003', 0);
INSERT INTO countries VALUES (585, 'GN', 'Guinea', 'Guinée', '2017-05-03 15:50:32.616149', '2017-05-03 15:50:36.605012', 0);
INSERT INTO countries VALUES (586, 'GP', 'Guadeloupe', 'Guadeloupe', '2017-05-03 15:50:32.63416', '2017-05-03 15:50:36.61802', 0);
INSERT INTO countries VALUES (588, 'GR', 'Greece', 'Grèce', '2017-05-03 15:50:32.658178', '2017-05-03 15:50:36.66205', 0);
INSERT INTO countries VALUES (589, 'GS', 'South Georgia and the South Sandwich Islands', 'Géorgie du Sud et les îles Sandwich du Sud', '2017-05-03 15:50:32.669186', '2017-05-03 15:50:36.680066', 0);
INSERT INTO countries VALUES (590, 'GT', 'Guatemala', 'Guatemala', '2017-05-03 15:50:32.682196', '2017-05-03 15:50:36.701079', 0);
INSERT INTO countries VALUES (591, 'GU', 'Guam', 'Guam', '2017-05-03 15:50:32.701207', '2017-05-03 15:50:36.715088', 0);
INSERT INTO countries VALUES (592, 'GW', 'Guinea-Bissau', 'Guinée-Bissau', '2017-05-03 15:50:32.720221', '2017-05-03 15:50:36.732103', 0);
INSERT INTO countries VALUES (593, 'GY', 'Guyana', 'Guyana', '2017-05-03 15:50:32.736234', '2017-05-03 15:50:36.744109', 0);
INSERT INTO countries VALUES (569, 'FI', 'Finland', 'Finlande', '2017-05-03 15:50:32.366971', '2017-05-03 15:50:36.35083', 1);
INSERT INTO countries VALUES (587, 'GQ', 'Equatorial Guinea', 'Guinée équatoriale', '2017-05-03 15:50:32.644168', '2017-05-03 15:50:36.638035', 9);
INSERT INTO countries VALUES (511, 'AT', 'Austria', 'Autriche', '2017-05-03 15:50:31.471336', '2017-05-03 15:50:35.380141', 1);
INSERT INTO countries VALUES (537, 'CA', 'Canada', 'Canada', '2017-05-03 15:50:31.876623', '2017-05-03 15:50:35.819452', 8);
INSERT INTO countries VALUES (576, 'GB', 'United Kingdom', 'Royaume-Uni', '2017-05-03 15:50:32.481052', '2017-05-03 15:50:36.459909', 7);
INSERT INTO countries VALUES (545, 'CL', 'Chile', 'Chili', '2017-05-03 15:50:31.992705', '2017-05-03 15:50:35.95455', 1);
INSERT INTO countries VALUES (542, 'CH', 'Switzerland', 'Suisse', '2017-05-03 15:50:31.940667', '2017-05-03 15:50:35.907517', 8);
INSERT INTO countries VALUES (549, 'CR', 'Costa Rica', 'Costa Rica', '2017-05-03 15:50:32.062755', '2017-05-03 15:50:36.020597', 2);
INSERT INTO countries VALUES (595, 'HM', 'Heard Island and McDonald Islands', 'Heard et MacDonald, Îles', '2017-05-03 15:50:32.771258', '2017-05-03 15:50:36.773129', 0);
INSERT INTO countries VALUES (596, 'HN', 'Honduras', 'Honduras', '2017-05-03 15:50:32.785268', '2017-05-03 15:50:36.793144', 0);
INSERT INTO countries VALUES (597, 'HR', 'Croatia', 'Croatie', '2017-05-03 15:50:32.797283', '2017-05-03 15:50:36.810156', 0);
INSERT INTO countries VALUES (598, 'HT', 'Haiti', 'Haïti', '2017-05-03 15:50:32.807291', '2017-05-03 15:50:36.82817', 0);
INSERT INTO countries VALUES (600, 'ID', 'Indonesia', 'Indonésie', '2017-05-03 15:50:32.83531', '2017-05-03 15:50:36.85719', 0);
INSERT INTO countries VALUES (602, 'IL', 'Israel', 'Israël', '2017-05-03 15:50:32.879341', '2017-05-03 15:50:36.885209', 0);
INSERT INTO countries VALUES (603, 'IM', 'Isle of Man', 'Île de Man', '2017-05-03 15:50:32.897354', '2017-05-03 15:50:36.896218', 0);
INSERT INTO countries VALUES (604, 'IN', 'India', 'Inde', '2017-05-03 15:50:32.915367', '2017-05-03 15:50:36.912228', 0);
INSERT INTO countries VALUES (605, 'IO', 'British Indian Ocean Territory', 'Océan Indien, Territoire Britannique de L''', '2017-05-03 15:50:32.928378', '2017-05-03 15:50:36.931242', 0);
INSERT INTO countries VALUES (606, 'IQ', 'Iraq', 'Irak', '2017-05-03 15:50:32.947388', '2017-05-03 15:50:36.961264', 0);
INSERT INTO countries VALUES (607, 'IR', 'Iran, Islamic Republic of', 'Iran, République Islamique d''', '2017-05-03 15:50:32.958397', '2017-05-03 15:50:36.978275', 0);
INSERT INTO countries VALUES (608, 'IS', 'Iceland', 'Islande', '2017-05-03 15:50:32.969406', '2017-05-03 15:50:37.009298', 0);
INSERT INTO countries VALUES (609, 'IT', 'Italy', 'Italie', '2017-05-03 15:50:32.986418', '2017-05-03 15:50:37.021306', 0);
INSERT INTO countries VALUES (610, 'JE', 'Jersey', 'Jersey', '2017-05-03 15:50:33.00443', '2017-05-03 15:50:37.03732', 0);
INSERT INTO countries VALUES (611, 'JM', 'Jamaica', 'Jamaïque', '2017-05-03 15:50:33.023444', '2017-05-03 15:50:37.052328', 0);
INSERT INTO countries VALUES (612, 'JO', 'Jordan', 'Jordanie', '2017-05-03 15:50:33.04646', '2017-05-03 15:50:37.064336', 0);
INSERT INTO countries VALUES (613, 'JP', 'Japan', 'Japon', '2017-05-03 15:50:33.058469', '2017-05-03 15:50:37.081354', 0);
INSERT INTO countries VALUES (614, 'KE', 'Kenya', 'Kenya', '2017-05-03 15:50:33.076483', '2017-05-03 15:50:37.103364', 0);
INSERT INTO countries VALUES (615, 'KG', 'Kyrgyzstan', 'Kirghizistan', '2017-05-03 15:50:33.088489', '2017-05-03 15:50:37.123387', 0);
INSERT INTO countries VALUES (616, 'KH', 'Cambodia', 'Cambodge', '2017-05-03 15:50:33.099499', '2017-05-03 15:50:37.141392', 0);
INSERT INTO countries VALUES (617, 'KI', 'Kiribati', 'Kiribati', '2017-05-03 15:50:33.113508', '2017-05-03 15:50:37.161405', 0);
INSERT INTO countries VALUES (618, 'KM', 'Comoros', 'Comores', '2017-05-03 15:50:33.13152', '2017-05-03 15:50:37.172413', 0);
INSERT INTO countries VALUES (619, 'KN', 'Saint Kitts and Nevis', 'Saint-Kitts-et-Nevis', '2017-05-03 15:50:33.149535', '2017-05-03 15:50:37.184423', 0);
INSERT INTO countries VALUES (620, 'KP', 'Korea, Democratic People''s Republic of', 'Corée, République Populaire Démocratique de', '2017-05-03 15:50:33.166545', '2017-05-03 15:50:37.199434', 0);
INSERT INTO countries VALUES (621, 'KR', 'Korea, Republic of', 'Corée, République de', '2017-05-03 15:50:33.183559', '2017-05-03 15:50:37.210443', 0);
INSERT INTO countries VALUES (622, 'KW', 'Kuwait', 'Koweït', '2017-05-03 15:50:33.193566', '2017-05-03 15:50:37.228452', 0);
INSERT INTO countries VALUES (623, 'KY', 'Cayman Islands', 'Caïmanes, Îles', '2017-05-03 15:50:33.215579', '2017-05-03 15:50:37.245465', 0);
INSERT INTO countries VALUES (624, 'KZ', 'Kazakhstan', 'Kazakhstan', '2017-05-03 15:50:33.225588', '2017-05-03 15:50:37.265479', 0);
INSERT INTO countries VALUES (625, 'LA', 'Lao People''s Democratic Republic', 'Lao, République Démocratique Populaire', '2017-05-03 15:50:33.240598', '2017-05-03 15:50:37.285495', 0);
INSERT INTO countries VALUES (626, 'LB', 'Lebanon', 'Liban', '2017-05-03 15:50:33.257611', '2017-05-03 15:50:37.304508', 0);
INSERT INTO countries VALUES (627, 'LC', 'Saint Lucia', 'Sainte-Lucie', '2017-05-03 15:50:33.275622', '2017-05-03 15:50:37.320518', 0);
INSERT INTO countries VALUES (628, 'LI', 'Liechtenstein', 'Liechtenstein', '2017-05-03 15:50:33.292634', '2017-05-03 15:50:37.331527', 0);
INSERT INTO countries VALUES (629, 'LK', 'Sri Lanka', 'Sri Lanka', '2017-05-03 15:50:33.311647', '2017-05-03 15:50:37.34954', 0);
INSERT INTO countries VALUES (630, 'LR', 'Liberia', 'Libéria', '2017-05-03 15:50:33.32866', '2017-05-03 15:50:37.360547', 0);
INSERT INTO countries VALUES (631, 'LS', 'Lesotho', 'Lesotho', '2017-05-03 15:50:33.338667', '2017-05-03 15:50:37.379573', 0);
INSERT INTO countries VALUES (632, 'LT', 'Lithuania', 'Lituanie', '2017-05-03 15:50:33.35268', '2017-05-03 15:50:37.400577', 0);
INSERT INTO countries VALUES (633, 'LU', 'Luxembourg', 'Luxembourg', '2017-05-03 15:50:33.362685', '2017-05-03 15:50:37.420589', 0);
INSERT INTO countries VALUES (634, 'LV', 'Latvia', 'Lettonie', '2017-05-03 15:50:33.374696', '2017-05-03 15:50:37.445608', 0);
INSERT INTO countries VALUES (635, 'LY', 'Libya', 'Libye', '2017-05-03 15:50:33.390704', '2017-05-03 15:50:37.461619', 0);
INSERT INTO countries VALUES (636, 'MA', 'Morocco', 'Maroc', '2017-05-03 15:50:33.414721', '2017-05-03 15:50:37.47663', 0);
INSERT INTO countries VALUES (637, 'MC', 'Monaco', 'Monaco', '2017-05-03 15:50:33.431733', '2017-05-03 15:50:37.488642', 0);
INSERT INTO countries VALUES (638, 'MD', 'Moldova, Republic of', 'Moldavie', '2017-05-03 15:50:33.448746', '2017-05-03 15:50:37.499647', 0);
INSERT INTO countries VALUES (639, 'ME', 'Montenegro', 'Monténégro', '2017-05-03 15:50:33.465757', '2017-05-03 15:50:37.516658', 0);
INSERT INTO countries VALUES (640, 'MF', 'Saint Martin (French Part)', 'Saint-Martin (Partie Française)', '2017-05-03 15:50:33.479767', '2017-05-03 15:50:37.535672', 0);
INSERT INTO countries VALUES (641, 'MG', 'Madagascar', 'Madagascar', '2017-05-03 15:50:33.490776', '2017-05-03 15:50:37.554697', 0);
INSERT INTO countries VALUES (642, 'MH', 'Marshall Islands', 'Marshall, Îles', '2017-05-03 15:50:33.504785', '2017-05-03 15:50:37.5757', 0);
INSERT INTO countries VALUES (643, 'MK', 'Macedonia, the Former Yugoslav Republic of', 'Macédoine, L''ex-république Yougoslave de', '2017-05-03 15:50:33.515793', '2017-05-03 15:50:37.592714', 0);
INSERT INTO countries VALUES (644, 'ML', 'Mali', 'Mali', '2017-05-03 15:50:33.525801', '2017-05-03 15:50:37.612725', 0);
INSERT INTO countries VALUES (645, 'MM', 'Myanmar', 'Myanmar', '2017-05-03 15:50:33.542812', '2017-05-03 15:50:37.634742', 0);
INSERT INTO countries VALUES (646, 'MN', 'Mongolia', 'Mongolie', '2017-05-03 15:50:33.562827', '2017-05-03 15:50:37.645751', 0);
INSERT INTO countries VALUES (647, 'MO', 'Macao', 'R.A.S. chinoise de Macao', '2017-05-03 15:50:33.579839', '2017-05-03 15:50:37.657759', 0);
INSERT INTO countries VALUES (648, 'MP', 'Northern Mariana Islands', 'Mariannes du Nord, Îles', '2017-05-03 15:50:33.598853', '2017-05-03 15:50:37.676771', 0);
INSERT INTO countries VALUES (649, 'MQ', 'Martinique', 'Martinique', '2017-05-03 15:50:33.614863', '2017-05-03 15:50:37.693784', 0);
INSERT INTO countries VALUES (650, 'MR', 'Mauritania', 'Mauritanie', '2017-05-03 15:50:33.632878', '2017-05-03 15:50:37.713798', 0);
INSERT INTO countries VALUES (651, 'MS', 'Montserrat', 'Montserrat', '2017-05-03 15:50:33.647888', '2017-05-03 15:50:37.732812', 0);
INSERT INTO countries VALUES (652, 'MT', 'Malta', 'Malte', '2017-05-03 15:50:33.658897', '2017-05-03 15:50:37.752826', 0);
INSERT INTO countries VALUES (653, 'MU', 'Mauritius', 'Maurice', '2017-05-03 15:50:33.675907', '2017-05-03 15:50:37.77084', 0);
INSERT INTO countries VALUES (654, 'MV', 'Maldives', 'Maldives', '2017-05-03 15:50:33.695923', '2017-05-03 15:50:37.784849', 0);
INSERT INTO countries VALUES (655, 'MW', 'Malawi', 'Malawi', '2017-05-03 15:50:33.715936', '2017-05-03 15:50:37.796857', 0);
INSERT INTO countries VALUES (656, 'MX', 'Mexico', 'Mexique', '2017-05-03 15:50:33.738953', '2017-05-03 15:50:37.810866', 0);
INSERT INTO countries VALUES (657, 'MY', 'Malaysia', 'Malaisie', '2017-05-03 15:50:33.756967', '2017-05-03 15:50:37.820875', 0);
INSERT INTO countries VALUES (658, 'MZ', 'Mozambique', 'Mozambique', '2017-05-03 15:50:33.766973', '2017-05-03 15:50:37.84389', 0);
INSERT INTO countries VALUES (659, 'NA', 'Namibia', 'Namibie', '2017-05-03 15:50:33.776978', '2017-05-03 15:50:37.865907', 0);
INSERT INTO countries VALUES (660, 'NC', 'New Caledonia', 'Nouvelle-Calédonie', '2017-05-03 15:50:33.790988', '2017-05-03 15:50:37.886922', 0);
INSERT INTO countries VALUES (661, 'NE', 'Niger', 'Niger', '2017-05-03 15:50:33.800995', '2017-05-03 15:50:37.911938', 0);
INSERT INTO countries VALUES (662, 'NF', 'Norfolk Island', 'Norfolk, Île', '2017-05-03 15:50:33.814005', '2017-05-03 15:50:37.92795', 0);
INSERT INTO countries VALUES (663, 'NG', 'Nigeria', 'Nigéria', '2017-05-03 15:50:33.834019', '2017-05-03 15:50:37.938957', 0);
INSERT INTO countries VALUES (664, 'NI', 'Nicaragua', 'Nicaragua', '2017-05-03 15:50:33.859036', '2017-05-03 15:50:37.951968', 0);
INSERT INTO countries VALUES (666, 'NO', 'Norway', 'Norvège', '2017-05-03 15:50:33.89206', '2017-05-03 15:50:37.979987', 0);
INSERT INTO countries VALUES (667, 'NP', 'Nepal', 'Népal', '2017-05-03 15:50:33.903069', '2017-05-03 15:50:37.999001', 0);
INSERT INTO countries VALUES (668, 'NR', 'Nauru', 'Nauru', '2017-05-03 15:50:33.913076', '2017-05-03 15:50:38.021025', 0);
INSERT INTO countries VALUES (669, 'NU', 'Niue', 'Niue', '2017-05-03 15:50:33.928086', '2017-05-03 15:50:38.038027', 0);
INSERT INTO countries VALUES (670, 'NZ', 'New Zealand', 'Nouvelle-Zélande', '2017-05-03 15:50:33.940094', '2017-05-03 15:50:38.059043', 0);
INSERT INTO countries VALUES (671, 'OM', 'Oman', 'Oman', '2017-05-03 15:50:33.958107', '2017-05-03 15:50:38.072054', 0);
INSERT INTO countries VALUES (672, 'PA', 'Panama', 'Panama', '2017-05-03 15:50:33.979122', '2017-05-03 15:50:38.084063', 0);
INSERT INTO countries VALUES (673, 'PE', 'Peru', 'Pérou', '2017-05-03 15:50:33.996135', '2017-05-03 15:50:38.099078', 0);
INSERT INTO countries VALUES (674, 'PF', 'French Polynesia', 'Polynésie française', '2017-05-03 15:50:34.023154', '2017-05-03 15:50:38.110081', 0);
INSERT INTO countries VALUES (675, 'PG', 'Papua New Guinea', 'Papouasie-Nouvelle-Guinée', '2017-05-03 15:50:34.039167', '2017-05-03 15:50:38.127093', 0);
INSERT INTO countries VALUES (676, 'PH', 'Philippines', 'Philippines', '2017-05-03 15:50:34.050173', '2017-05-03 15:50:38.144104', 0);
INSERT INTO countries VALUES (677, 'PK', 'Pakistan', 'Pakistan', '2017-05-03 15:50:34.06018', '2017-05-03 15:50:38.163118', 0);
INSERT INTO countries VALUES (678, 'PL', 'Poland', 'Pologne', '2017-05-03 15:50:34.074189', '2017-05-03 15:50:38.183131', 0);
INSERT INTO countries VALUES (679, 'PM', 'Saint Pierre and Miquelon', 'Saint-Pierre-et-Miquelon', '2017-05-03 15:50:34.085198', '2017-05-03 15:50:38.205147', 0);
INSERT INTO countries VALUES (680, 'PN', 'Pitcairn', 'Pitcairn', '2017-05-03 15:50:34.097206', '2017-05-03 15:50:38.222163', 0);
INSERT INTO countries VALUES (681, 'PR', 'Puerto Rico', 'Porto Rico', '2017-05-03 15:50:34.11622', '2017-05-03 15:50:38.241171', 0);
INSERT INTO countries VALUES (682, 'PS', 'Palestinian, State of', 'État de Palestine', '2017-05-03 15:50:34.13223', '2017-05-03 15:50:38.262188', 0);
INSERT INTO countries VALUES (683, 'PT', 'Portugal', 'Portugal', '2017-05-03 15:50:34.157249', '2017-05-03 15:50:38.283202', 0);
INSERT INTO countries VALUES (684, 'PW', 'Palau', 'Palaos', '2017-05-03 15:50:34.17326', '2017-05-03 15:50:38.305217', 0);
INSERT INTO countries VALUES (685, 'PY', 'Paraguay', 'Paraguay', '2017-05-03 15:50:34.184269', '2017-05-03 15:50:38.316226', 0);
INSERT INTO countries VALUES (686, 'QA', 'Qatar', 'Qatar', '2017-05-03 15:50:34.195275', '2017-05-03 15:50:38.340244', 0);
INSERT INTO countries VALUES (599, 'HU', 'Hungary', 'Hongrie', '2017-05-03 15:50:32.821299', '2017-05-03 15:50:36.846181', 1);
INSERT INTO countries VALUES (594, 'HK', 'Hong Kong', 'R.A.S. chinoise de Hong Kong', '2017-05-03 15:50:32.753244', '2017-05-03 15:50:36.758118', 1);
INSERT INTO countries VALUES (601, 'IE', 'Ireland', 'Irlande', '2017-05-03 15:50:32.855324', '2017-05-03 15:50:36.870199', 2);
INSERT INTO countries VALUES (687, 'RE', 'Réunion', 'Réunion', '2017-05-03 15:50:34.209285', '2017-05-03 15:50:38.353252', 0);
INSERT INTO countries VALUES (688, 'RO', 'Romania', 'Roumanie', '2017-05-03 15:50:34.219294', '2017-05-03 15:50:38.367263', 0);
INSERT INTO countries VALUES (689, 'RS', 'Serbia', 'Serbie', '2017-05-03 15:50:34.234303', '2017-05-03 15:50:38.382273', 0);
INSERT INTO countries VALUES (690, 'RU', 'Russian Federation', 'Russie, Fédération de', '2017-05-03 15:50:34.254318', '2017-05-03 15:50:38.395283', 0);
INSERT INTO countries VALUES (691, 'RW', 'Rwanda', 'Rwanda', '2017-05-03 15:50:34.27133', '2017-05-03 15:50:38.418298', 0);
INSERT INTO countries VALUES (692, 'SA', 'Saudi Arabia', 'Arabie saoudite', '2017-05-03 15:50:34.291343', '2017-05-03 15:50:38.43431', 0);
INSERT INTO countries VALUES (693, 'SB', 'Solomon Islands', 'Salomon, Îles', '2017-05-03 15:50:34.307357', '2017-05-03 15:50:38.454324', 0);
INSERT INTO countries VALUES (694, 'SC', 'Seychelles', 'Seychelles', '2017-05-03 15:50:34.332372', '2017-05-03 15:50:38.473337', 0);
INSERT INTO countries VALUES (695, 'SD', 'Sudan', 'Soudan', '2017-05-03 15:50:34.343382', '2017-05-03 15:50:38.493353', 0);
INSERT INTO countries VALUES (696, 'SE', 'Sweden', 'Suède', '2017-05-03 15:50:34.354388', '2017-05-03 15:50:38.519369', 0);
INSERT INTO countries VALUES (697, 'SG', 'Singapore', 'Singapour', '2017-05-03 15:50:34.368399', '2017-05-03 15:50:38.533381', 0);
INSERT INTO countries VALUES (698, 'SH', 'Saint Helena, Ascension and Tristan da Cunha', 'Sainte-Hélène', '2017-05-03 15:50:34.379406', '2017-05-03 15:50:38.551393', 0);
INSERT INTO countries VALUES (699, 'SI', 'Slovenia', 'Slovénie', '2017-05-03 15:50:34.395425', '2017-05-03 15:50:38.563401', 0);
INSERT INTO countries VALUES (700, 'SJ', 'Svalbard and Jan Mayen', 'Svalbard et Île Jan Mayen', '2017-05-03 15:50:34.411431', '2017-05-03 15:50:38.579415', 0);
INSERT INTO countries VALUES (701, 'SK', 'Slovakia', 'Slovaquie', '2017-05-03 15:50:34.429443', '2017-05-03 15:50:38.598426', 0);
INSERT INTO countries VALUES (702, 'SL', 'Sierra Leone', 'Sierra Leone', '2017-05-03 15:50:34.448456', '2017-05-03 15:50:38.617439', 0);
INSERT INTO countries VALUES (703, 'SM', 'San Marino', 'Saint-Marin', '2017-05-03 15:50:34.464467', '2017-05-03 15:50:38.635453', 0);
INSERT INTO countries VALUES (704, 'SN', 'Senegal', 'Sénégal', '2017-05-03 15:50:34.474474', '2017-05-03 15:50:38.664473', 0);
INSERT INTO countries VALUES (705, 'SO', 'Somalia', 'Somalie', '2017-05-03 15:50:34.487484', '2017-05-03 15:50:38.682487', 0);
INSERT INTO countries VALUES (706, 'SR', 'Suriname', 'Suriname', '2017-05-03 15:50:34.503495', '2017-05-03 15:50:38.694496', 0);
INSERT INTO countries VALUES (707, 'SS', 'South Sudan', 'Soudan du Sud', '2017-05-03 15:50:34.524509', '2017-05-03 15:50:38.711506', 0);
INSERT INTO countries VALUES (708, 'ST', 'Sao Tome and Principe', 'Sao Tomé-et-Principe', '2017-05-03 15:50:34.541521', '2017-05-03 15:50:38.723516', 0);
INSERT INTO countries VALUES (709, 'SV', 'El Salvador', 'El Salvador', '2017-05-03 15:50:34.559535', '2017-05-03 15:50:38.739526', 0);
INSERT INTO countries VALUES (710, 'SX', 'Sint Maarten (Dutch Part)', 'Saint-Martin (Partie Néerlandaise)', '2017-05-03 15:50:34.576548', '2017-05-03 15:50:38.75854', 0);
INSERT INTO countries VALUES (711, 'SY', 'Syrian Arab Republic', 'Syrienne, République Arabe', '2017-05-03 15:50:34.592558', '2017-05-03 15:50:38.776552', 0);
INSERT INTO countries VALUES (712, 'SZ', 'Swaziland', 'Swaziland', '2017-05-03 15:50:34.605567', '2017-05-03 15:50:38.79957', 0);
INSERT INTO countries VALUES (713, 'TC', 'Turks and Caicos Islands', 'Turks et Caïques, Îles', '2017-05-03 15:50:34.615574', '2017-05-03 15:50:38.817582', 0);
INSERT INTO countries VALUES (714, 'TD', 'Chad', 'Tchad', '2017-05-03 15:50:34.629584', '2017-05-03 15:50:38.839598', 0);
INSERT INTO countries VALUES (715, 'TF', 'French Southern Territories', 'Terres australes françaises', '2017-05-03 15:50:34.640593', '2017-05-03 15:50:38.850605', 0);
INSERT INTO countries VALUES (716, 'TG', 'Togo', 'Togo', '2017-05-03 15:50:34.661607', '2017-05-03 15:50:38.867618', 0);
INSERT INTO countries VALUES (717, 'TH', 'Thailand', 'Thaïlande', '2017-05-03 15:50:34.678619', '2017-05-03 15:50:38.878626', 0);
INSERT INTO countries VALUES (718, 'TJ', 'Tajikistan', 'Tadjikistan', '2017-05-03 15:50:34.698633', '2017-05-03 15:50:38.900641', 0);
INSERT INTO countries VALUES (719, 'TK', 'Tokelau', 'Tokelau', '2017-05-03 15:50:34.717647', '2017-05-03 15:50:38.915652', 0);
INSERT INTO countries VALUES (720, 'TL', 'Timor-Leste', 'Timor-Leste', '2017-05-03 15:50:34.736683', '2017-05-03 15:50:38.938669', 0);
INSERT INTO countries VALUES (721, 'TM', 'Turkmenistan', 'Turkménistan', '2017-05-03 15:50:34.747692', '2017-05-03 15:50:38.95668', 0);
INSERT INTO countries VALUES (722, 'TN', 'Tunisia', 'Tunisie', '2017-05-03 15:50:34.768706', '2017-05-03 15:50:38.975693', 0);
INSERT INTO countries VALUES (723, 'TO', 'Tonga', 'Tonga', '2017-05-03 15:50:34.779716', '2017-05-03 15:50:38.996709', 0);
INSERT INTO countries VALUES (724, 'TR', 'Turkey', 'Turquie', '2017-05-03 15:50:34.792724', '2017-05-03 15:50:39.008718', 0);
INSERT INTO countries VALUES (725, 'TT', 'Trinidad and Tobago', 'Trinité-et-Tobago', '2017-05-03 15:50:34.807734', '2017-05-03 15:50:39.019726', 0);
INSERT INTO countries VALUES (726, 'TV', 'Tuvalu', 'Tuvalu', '2017-05-03 15:50:34.830751', '2017-05-03 15:50:39.035737', 0);
INSERT INTO countries VALUES (727, 'TW', 'Taiwan, Province of China', 'Taïwan, Province de Chine', '2017-05-03 15:50:34.846762', '2017-05-03 15:50:39.046745', 0);
INSERT INTO countries VALUES (728, 'TZ', 'Tanzania, United Republic of', 'Tanzanie, République Unie de', '2017-05-03 15:50:34.864776', '2017-05-03 15:50:39.06776', 0);
INSERT INTO countries VALUES (729, 'UA', 'Ukraine', 'Ukraine', '2017-05-03 15:50:34.881786', '2017-05-03 15:50:39.088775', 0);
INSERT INTO countries VALUES (730, 'UG', 'Uganda', 'Ouganda', '2017-05-03 15:50:34.893795', '2017-05-03 15:50:39.107789', 0);
INSERT INTO countries VALUES (731, 'UM', 'United States Minor Outlying Islands', 'Îles mineures éloignées des États-Unis', '2017-05-03 15:50:34.904802', '2017-05-03 15:50:39.127802', 0);
INSERT INTO countries VALUES (733, 'UY', 'Uruguay', 'Uruguay', '2017-05-03 15:50:34.930821', '2017-05-03 15:50:39.161826', 0);
INSERT INTO countries VALUES (734, 'UZ', 'Uzbekistan', 'Ouzbékistan', '2017-05-03 15:50:34.945832', '2017-05-03 15:50:39.172834', 0);
INSERT INTO countries VALUES (735, 'VA', 'Holy See (Vatican City State)', 'État de la Cité du Vatican', '2017-05-03 15:50:34.966847', '2017-05-03 15:50:39.185844', 0);
INSERT INTO countries VALUES (736, 'VC', 'Saint Vincent and the Grenadines', 'Saint-Vincent-et-les Grenadines', '2017-05-03 15:50:34.98486', '2017-05-03 15:50:39.200855', 0);
INSERT INTO countries VALUES (737, 'VE', 'Venezuela, Bolivarian Republic of', 'Venezuela, République Bolivarienne du', '2017-05-03 15:50:35.003874', '2017-05-03 15:50:39.213864', 0);
INSERT INTO countries VALUES (738, 'VG', 'Virgin Islands, British', 'Îles Vierges britanniques', '2017-05-03 15:50:35.021886', '2017-05-03 15:50:39.238883', 0);
INSERT INTO countries VALUES (739, 'VI', 'Virgin Islands, U.S.', 'Îles Vierges des États-Unis', '2017-05-03 15:50:35.031893', '2017-05-03 15:50:39.260896', 0);
INSERT INTO countries VALUES (740, 'VN', 'Viet Nam', 'Viêt Nam', '2017-05-03 15:50:35.044902', '2017-05-03 15:50:39.27891', 0);
INSERT INTO countries VALUES (741, 'VU', 'Vanuatu', 'Vanuatu', '2017-05-03 15:50:35.05591', '2017-05-03 15:50:39.296922', 0);
INSERT INTO countries VALUES (742, 'WF', 'Wallis and Futuna', 'Wallis-et-Futuna', '2017-05-03 15:50:35.066917', '2017-05-03 15:50:39.308931', 0);
INSERT INTO countries VALUES (743, 'WS', 'Samoa', 'Samoa', '2017-05-03 15:50:35.082929', '2017-05-03 15:50:39.323943', 0);
INSERT INTO countries VALUES (744, 'YE', 'Yemen', 'Yémen', '2017-05-03 15:50:35.100947', '2017-05-03 15:50:39.338954', 0);
INSERT INTO countries VALUES (745, 'YT', 'Mayotte', 'Mayotte', '2017-05-03 15:50:35.119956', '2017-05-03 15:50:39.355966', 0);
INSERT INTO countries VALUES (746, 'ZA', 'South Africa', 'Afrique du Sud', '2017-05-03 15:50:35.139971', '2017-05-03 15:50:39.369975', 0);
INSERT INTO countries VALUES (747, 'ZM', 'Zambia', 'Zambie', '2017-05-03 15:50:35.15498', '2017-05-03 15:50:39.392992', 0);
INSERT INTO countries VALUES (748, 'ZW', 'Zimbabwe', 'Zimbabw', '2017-05-03 15:50:35.165992', '2017-05-03 15:50:39.414016', 0);
INSERT INTO countries VALUES (512, 'AU', 'Australia', 'Australie', '2017-05-03 15:50:31.484344', '2017-05-03 15:50:35.400155', 6);
INSERT INTO countries VALUES (546, 'CM', 'Cameroon', 'Cameroun', '2017-05-03 15:50:32.009717', '2017-05-03 15:50:35.979568', 51);
INSERT INTO countries VALUES (732, 'US', 'United States', 'États-Unis', '2017-05-03 15:50:34.916815', '2017-05-03 15:50:39.144816', 54);
INSERT INTO countries VALUES (665, 'NL', 'Netherlands', 'Pays-Bas', '2017-05-03 15:50:33.87705', '2017-05-03 15:50:37.965981', 6);
