INSERT INTO language_statuses VALUES (1, '0', 'International', 'The language is widely used between nations in trade, knowledge exchange, and international policy.', '2017-05-03 11:14:45.374519', '2017-05-04 09:05:33.316319');
INSERT INTO language_statuses VALUES (2, '1', 'National', 'The language is used in education, work, mass media, and government at the national level.', '2017-05-03 11:14:45.416548', '2017-05-04 09:05:33.334332');
INSERT INTO language_statuses VALUES (3, '2', 'Provincial', 'The language is used in education, work, mass media, and government within major administrative subdivisions of a nation.', '2017-05-03 11:14:45.438562', '2017-05-04 09:05:33.34584');
INSERT INTO language_statuses VALUES (4, '3', 'Wider Communication', 'The language is used in work and mass media without official status to transcend language differences across a region.', '2017-05-03 11:14:45.453605', '2017-05-04 09:05:33.357348');
INSERT INTO language_statuses VALUES (5, '4', 'Educational', 'The language is in vigorous use, with standardization and literature being sustained through a widespread system of institutionally supported education.', '2017-05-03 11:14:45.464774', '2017-05-04 09:05:33.370358');
INSERT INTO language_statuses VALUES (6, '5', 'Developing', 'The language is in vigorous use, with literature in a standardized form being used by some though this is not yet widespread or sustainable.', '2017-05-03 11:14:45.474782', '2017-05-04 09:05:33.38237');
INSERT INTO language_statuses VALUES (7, '5', 'Dispersed', 'The language is fully developed in its home country, so that the community of language users in a different country has access to a standardized form and literature, but these are not promoted in the country in focus via institutionally supported education.', '2017-05-03 11:14:45.488792', '2017-05-04 09:05:33.405386');
INSERT INTO language_statuses VALUES (8, '6a', 'Vigorous', 'The language is used for face-to-face communication by all generations and the situation is sustainable.', '2017-05-03 11:14:45.499799', '2017-05-04 09:05:33.425901');
INSERT INTO language_statuses VALUES (9, '6b', 'Threatened', 'The language is used for face-to-face communication within all generations, but it is losing users.', '2017-05-03 11:14:45.513813', '2017-05-04 09:05:33.444927');
INSERT INTO language_statuses VALUES (10, '7', 'Shifting', 'The child-bearing generation can use the language among themselves, but it is not being transmitted to children.', '2017-05-03 11:14:45.53082', '2017-05-04 09:05:33.469444');
INSERT INTO language_statuses VALUES (11, '8a', 'Moribund', 'The only remaining active users of the language are members of the grandparent generation and older.', '2017-05-03 11:14:45.541829', '2017-05-04 09:05:33.482953');
INSERT INTO language_statuses VALUES (12, '8b', 'Nearly Extinct', 'The only remaining users of the language are members of the grandparent generation or older who have little opportunity to use the language.', '2017-05-03 11:14:45.556841', '2017-05-04 09:05:33.497463');
INSERT INTO language_statuses VALUES (13, '9', 'Dormant', 'The language serves as a reminder of heritage identity for an ethnic community, but no one has more than symbolic proficiency.', '2017-05-03 11:14:45.573417', '2017-05-04 09:05:33.509472');
INSERT INTO language_statuses VALUES (14, '9', 'Reawakening', 'The ethnic community associated with a dormant language is working to establish more uses and more users for the language with the results that new L2 speakers are emerging.', '2017-05-03 11:14:45.596434', '2017-05-04 09:05:33.524484');
INSERT INTO language_statuses VALUES (15, '9', 'Second Language Only', 'The language was originally vehicular, but it is not the heritage language of an ethnic community and it no longer has enough users to have significant vehicular function.', '2017-05-03 11:14:45.616446', '2017-05-04 09:05:33.535991');
INSERT INTO language_statuses VALUES (16, '10', 'Extinct', 'The language is no longer used and no one retains a sense of ethnic identity associated with the language.', '2017-05-03 11:14:45.634461', '2017-05-03 11:14:45.634461');
