INSERT INTO languages VALUES (179, 'Merey', '1', 'meq', 6, NULL, 546, 'Francophone', 10000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.610103', '2019-08-15 13:40:52.786958', 'Mere, Meri, Mofu de Méri', NULL, NULL, NULL, 183);
INSERT INTO languages VALUES (46, 'Bekwel', '1', 'bkw', 8, NULL, 541, 'Francophone', 12000, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:17.124734', '2017-05-04 12:26:26.577733', 'Bakwele, Bakwil, Bekwil', NULL, NULL, NULL, 53);
INSERT INTO languages VALUES (71, 'Dimbong', '1', 'dii', 10, NULL, 546, 'Francophone', 140, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:17.584889', '2017-05-04 12:26:27.016995', 'Bape, Bumbong, Kaalong, Kalong, Lakaalong, Lambong, Mbong, Palong', NULL, NULL, NULL, 78);
INSERT INTO languages VALUES (73, 'Duala', '1', 'dua', 4, NULL, 546, 'Francophone', 87700, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:17.625417', '2017-05-04 12:26:27.046019', 'Diwala, Douala, Dualla, Dwala, Dwela, Sawa', NULL, NULL, NULL, 80);
INSERT INTO languages VALUES (74, 'Dugwor', '1', 'dme', 8, NULL, 546, 'Francophone', 5000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:17.64397', '2017-05-04 12:26:27.063405', 'Dougour, Memekere, Mofu-Dugwor, Tchakidjebe', NULL, NULL, NULL, 81);
INSERT INTO languages VALUES (94, 'Gbaya, Northwest', '1', 'gya', 6, NULL, 540, '', 200000, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:18.048025', '2017-05-04 12:26:27.43367', 'Gbaya, Gbaya Nord-Ouest', NULL, NULL, NULL, 99);
INSERT INTO languages VALUES (99, 'Gimme', '1', 'kmp', 8, NULL, 546, '', 3000, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:18.126707', '2017-05-04 12:26:27.522296', 'Koma Kompana, Kompana, Kompara, Panbe', NULL, NULL, NULL, 104);
INSERT INTO languages VALUES (124, 'Kendem', '1', 'kvm', 9, NULL, 546, 'Anglophone', 1500, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:18.592692', '2017-05-04 12:26:27.966564', 'Bokwa-Kendem', NULL, NULL, NULL, 128);
INSERT INTO languages VALUES (127, 'Kera', '1', 'ker', 6, NULL, 714, 'Francophone', 44500, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:18.646748', '2017-05-04 12:26:28.019602', '', NULL, NULL, NULL, 131);
INSERT INTO languages VALUES (152, 'Mafa', '1', 'maf', 6, NULL, 546, 'Francophone', 210000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.11503', '2017-05-04 12:26:28.480928', 'Mofa, Natakan, “Matakam” (pej.)', NULL, NULL, NULL, 156);
INSERT INTO languages VALUES (183, 'Mina', '1', 'hna', 8, NULL, 546, 'Francophone', 11000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.687148', '2017-05-04 12:26:29.051313', 'Besleri, Hina', NULL, NULL, NULL, 187);
INSERT INTO languages VALUES (228, 'Sari', '1', 'asj', 6, NULL, 546, '', 7600, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:20.548541', '2020-03-11 12:16:34.185575', 'Akweto, Nsari, Pesaa, Saari, Sali', NULL, 1, NULL, 232);
INSERT INTO languages VALUES (102, 'Giziga, South', '1', 'giz', 6, NULL, 546, '', 60000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:18.184248', '2017-05-04 12:26:27.566742', 'Gisiga, Gisika, Guiziga', NULL, NULL, NULL, 107);
INSERT INTO languages VALUES (207, 'Nda’nda’', '1', 'nnz', 8, NULL, 546, 'Francophone', 10000, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:20.16496', '2017-05-04 12:26:29.512846', 'Bamileke-Nda’nda’, Bangwa', NULL, NULL, NULL, 211);
INSERT INTO languages VALUES (208, 'Ndemli', '1', 'nml', 8, NULL, 546, '', 10000, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:20.178971', '2017-05-04 12:26:29.529857', 'Bandem, Bayong, Ndemba', NULL, NULL, NULL, 212);
INSERT INTO languages VALUES (231, 'Nyong', '1', 'muo', 8, NULL, 546, '', 30000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:20.613586', '2017-05-04 12:26:29.953897', 'Daganonga, Daganyonga, Mubako, Mumbake, Ndagam, Nyongnepa, Samba Bali', NULL, NULL, NULL, 235);
INSERT INTO languages VALUES (234, 'Oblo', '1', 'obl', 12, NULL, 546, 'Francophone', NULL, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:20.656223', '2017-05-04 12:26:29.997762', '', NULL, NULL, NULL, 238);
INSERT INTO languages VALUES (191, 'Mono', '1', 'mru', 10, NULL, 546, 'Francophone', 300, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:19.846735', '2017-05-04 12:26:29.195442', 'Mon-Non', NULL, NULL, NULL, 195);
INSERT INTO languages VALUES (251, 'Nizaa', '1', 'sgi', 8, NULL, 546, '', 10000, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:20.965943', '2017-09-08 11:49:27.565775', 'Baghap, Galim, Ssuga, Suga, “Jemjem” (pej.), “Njemnjem” (pej.), “Nyamnyam” (pej.), “Nyemnyem” (pej.)', NULL, NULL, NULL, 255);
INSERT INTO languages VALUES (283, 'Kanuri, Central', '1', 'knc', 4, NULL, 663, '', 3500000, NULL, NULL, NULL, '2017-05-04 10:15:21.560836', '2017-05-04 12:26:30.883231', 'Bornu, Kanouri, Kanoury, Yerwa Kanuri, “Beriberi” (pej.)', NULL, NULL, NULL, 286);
INSERT INTO languages VALUES (346, 'Sar', '6', 'mwm', 4, NULL, 714, 'Francophone', 183000, NULL, NULL, NULL, '2017-05-04 10:15:22.827016', '2017-05-04 12:12:54.093494', 'Madjingay, Sara, Sara Madjingay', NULL, NULL, NULL, 349);
INSERT INTO languages VALUES (347, 'Sarua', '6', 'swy', 10, NULL, 714, 'Francophone', 2000, NULL, NULL, NULL, '2017-05-04 10:15:22.850532', '2017-05-04 12:12:54.114507', 'Saroua, Sarwa', NULL, NULL, NULL, 350);
INSERT INTO languages VALUES (348, 'Sokoro', '6', 'sok', 8, NULL, 714, 'Francophone', 5000, NULL, NULL, NULL, '2017-05-04 10:15:22.886558', '2017-05-04 12:12:54.13202', NULL, NULL, NULL, NULL, 351);
INSERT INTO languages VALUES (355, 'Benga', '9', 'bng', 9, NULL, 587, '', 3900, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:23.041669', '2019-08-15 13:38:41.677728', 'Boumba, Ndowe', NULL, 8, NULL, 358);
INSERT INTO languages VALUES (1, 'Afade', '1', 'aal', 9, NULL, 546, '', 5000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:16.31135', '2017-05-04 12:26:25.699278', 'Afadeh, Affade, Mandagué', NULL, NULL, NULL, 6);
INSERT INTO languages VALUES (2, 'Aghem', '1', 'agq', 6, NULL, 546, 'Anglophone', 26700, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.334368', '2017-05-04 12:26:25.71958', 'Wum, Yum', NULL, NULL, NULL, 9);
INSERT INTO languages VALUES (3, 'Akoose', '1', 'bss', 6, NULL, 546, 'Anglophone', 100000, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:16.34722', '2017-05-04 12:26:25.73209', 'Akose, Akosi, Bafaramani, Bakosi, Bakossi, Bekoose, Koose, Kosi, Kosse, Kossi, Manenguba, Ngoe, Nkoosi, Nkosi', NULL, NULL, NULL, 10);
INSERT INTO languages VALUES (5, 'Ambele', '1', 'ael', 8, NULL, 546, 'Anglophone', 2600, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.383245', '2017-05-04 12:26:25.762111', 'Ambala, Bata’o, Lembala', NULL, NULL, NULL, 12);
INSERT INTO languages VALUES (6, 'Arabic, Chadian Spoken', '1', 'shu', 4, NULL, 714, 'Francophone', 1320000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:16.397756', '2017-05-04 12:26:25.781624', 'Arabe Choa, Chad Arabic, Chadian Arabic, Chowa, L’arabe du Tchad, Shua, Shua Arabic, Shuwa Arabic, Suwa, Western Sudanic Arabic', NULL, NULL, NULL, 13);
INSERT INTO languages VALUES (7, 'Atong', '1', 'ato', 9, NULL, 546, 'Anglophone', 4200, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.411265', '2017-05-04 12:26:25.801638', 'Etoh', NULL, NULL, NULL, 14);
INSERT INTO languages VALUES (8, 'Awing', '1', 'azo', 6, NULL, 546, 'Anglophone', 19000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.425776', '2017-05-04 12:26:25.824655', 'Awi, Bambuluwe, Mbwe’wi', NULL, NULL, NULL, 15);
INSERT INTO languages VALUES (66, 'Daba', '1', 'dbq', 6, NULL, 546, 'Francophone', 24000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:17.497864', '2017-10-27 10:16:38.074175', 'Dabba', NULL, 6, NULL, 73);
INSERT INTO languages VALUES (104, 'Gude', '1', 'gde', 6, NULL, 663, 'Francophone', 68000, NULL, 'Afro-Asiatic', 1, '2017-05-04 10:15:18.226475', '2017-10-27 11:54:37.927178', 'Cheke, Goude, Mapodi, Mapuda, Mocigin, Motchekin, Mudaye, Shede, Tchade', NULL, 6, NULL, 109);
INSERT INTO languages VALUES (10, 'Babanki', '1', 'bbk', 6, NULL, 546, 'Anglophone', 39000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.459299', '2017-05-04 12:26:25.863727', 'Finge, Kedjom, Kejeng, Kejom, Kidzem, Kidzom', NULL, NULL, NULL, 17);
INSERT INTO languages VALUES (11, 'Koonzime', '1', 'ozm', 6, NULL, 546, 'Francophone', 40000, NULL, 'East province', 3, '2017-05-04 10:15:16.486842', '2017-05-04 12:26:25.88374', 'Djimu, Dzimou, Kooncimo, Koozhime, Koozime, Nzime', NULL, NULL, NULL, 18);
INSERT INTO languages VALUES (13, 'Bafaw-Balong', '1', 'bwt', 8, NULL, 546, '', 8400, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:16.527871', '2017-05-04 12:26:25.91376', 'Ngoe', NULL, NULL, NULL, 20);
INSERT INTO languages VALUES (14, 'Bafia', '1', 'ksf', 8, NULL, 546, 'Francophone', 60000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:16.545587', '2017-05-04 12:26:25.935777', 'Bekpak, Kpa, Rikpa’', NULL, NULL, NULL, 21);
INSERT INTO languages VALUES (47, 'Bikya', '1', 'byb', 16, NULL, 546, '', 0, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:17.143106', '2017-05-04 12:26:26.594744', 'Furu', NULL, NULL, NULL, 54);
INSERT INTO languages VALUES (15, 'Bafut', '1', 'bfd', 6, NULL, 546, '', 100000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.558595', '2017-05-04 12:26:25.960294', 'Befe, Bufe, Fu, Fut', NULL, NULL, NULL, 22);
INSERT INTO languages VALUES (16, 'Baka', '1', 'bkc', 8, NULL, 546, 'Francophone', 40000, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:16.576107', '2017-05-04 12:26:25.986312', 'Babinga, Bebayaga, Bebayaka, Bibaya, Pygmees Baka, Pygmees de l’Est', NULL, NULL, NULL, 23);
INSERT INTO languages VALUES (17, 'Bakaka', '1', 'bqz', 9, NULL, 546, 'Francophone', 30000, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:16.589771', '2017-05-04 12:26:26.014332', 'Central Mbo, Ehob Mkaa', NULL, NULL, NULL, 24);
INSERT INTO languages VALUES (18, 'Bakoko', '1', 'bkh', 8, NULL, 546, '', 50000, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:16.606283', '2017-05-04 12:26:26.041351', 'Basoo', NULL, NULL, NULL, 25);
INSERT INTO languages VALUES (20, 'Mokpwe', '1', 'bri', 9, NULL, 546, 'Anglophone', 20000, NULL, NULL, 9, '2017-05-04 10:15:16.642836', '2017-05-04 12:26:26.068371', 'Bakpwe, Bakueri, Bakwedi, Bakwele, Bakweri, Bakwiri, Bekwiri, Kpe, Kwedi, Kweli, Kwili, Kwiri, Mokpe, Ujuwa, Vakweli, Vambeng', NULL, NULL, NULL, 27);
INSERT INTO languages VALUES (21, 'Baldemu', '1', 'bdn', 12, NULL, 546, 'Francophone', 4, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:16.659867', '2017-05-04 12:26:26.084382', 'Baldamu, Baldare, Mbazla', NULL, NULL, NULL, 28);
INSERT INTO languages VALUES (22, 'Balo', '1', 'bqo', 9, NULL, 546, 'Francophone', 2230, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:16.679132', '2017-05-04 12:26:26.1094', '', NULL, NULL, NULL, 29);
INSERT INTO languages VALUES (9, 'Baba', '1', 'bbw', 8, NULL, 546, 'Anglophone', 24500, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.445289', '2017-10-23 10:16:39.295706', 'Baba I, Bapa, Bapakum, Papia, Papiak, Papiakum, Supapya', NULL, 3, NULL, 16);
INSERT INTO languages VALUES (26, 'Bambili-Bambui', '1', 'baw', 8, NULL, 546, 'Anglophone', 10000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.752633', '2017-05-04 12:26:26.216475', 'Bambili', NULL, NULL, NULL, 33);
INSERT INTO languages VALUES (27, 'Bamenyam', '1', 'bce', 8, NULL, 546, 'Francophone', 4000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.774148', '2017-05-04 12:26:26.239993', 'Bamenyan, Mamenyan, Mengambo, Pamenyan', NULL, NULL, NULL, 34);
INSERT INTO languages VALUES (28, 'Yamba', '1', 'yam', 6, NULL, 546, 'Anglophone', 80000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.790012', '2017-05-04 12:26:26.258506', 'Bebaroe, Boenga Ko, Kakayamba, Mbem, Mbubem, Muzok, Swe’nga, “Kaka” (pej.)', NULL, NULL, NULL, 35);
INSERT INTO languages VALUES (30, 'Bamun', '1', 'bax', 4, NULL, 546, 'Francophone', 420000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:16.831543', '2017-05-04 12:26:26.298535', 'Bamoum, Bamoun, Bamum, Shupamem', NULL, NULL, NULL, 37);
INSERT INTO languages VALUES (33, 'Bangandu', '1', 'bgf', 8, NULL, 546, 'Francophone', 2700, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:16.889588', '2017-05-04 12:26:26.362079', 'Bagando, Bangando, Bangantu, Southern Bangantu', NULL, NULL, NULL, 40);
INSERT INTO languages VALUES (35, 'Barombi', '1', 'bbi', 9, NULL, 546, 'Francophone', 3000, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:16.924577', '2017-05-04 12:26:26.393601', 'Balombi, Barumbi, Lambi, Lombe, Lombi, Rambi, Rombi', NULL, NULL, NULL, 42);
INSERT INTO languages VALUES (36, 'Basaa', '1', 'bas', 6, NULL, 546, 'Francophone', 300000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:16.941592', '2017-05-04 12:26:26.40561', 'Basa, Bassa, Bicek, Bikyek, Bisaa, Mbele, Mee, Mvele, Northern Mbene, Tupen', NULL, NULL, NULL, 43);
INSERT INTO languages VALUES (37, 'Bassossi', '1', 'bsi', 8, NULL, 546, '', 5000, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:16.957115', '2017-05-04 12:26:26.41962', 'Asobse, Basosi, Basossi, Ngen, Nsose, Nswase, Nswose, Sosi, Swose', NULL, NULL, NULL, 44);
INSERT INTO languages VALUES (38, 'Bata', '1', 'bta', 8, NULL, 663, '', 150000, NULL, 'Afro-Asiatic', 1, '2017-05-04 10:15:16.978631', '2017-05-04 12:26:26.443141', 'Batta, Bete, Birsa, Bwaatye, Bwatiye, Demsa Bata, Dunu, Eastern Bwatiye, Gboati, Gbwata, Gbwate', NULL, NULL, NULL, 45);
INSERT INTO languages VALUES (40, 'Bati', '1', 'btc', 8, NULL, 546, 'Francophone', 800, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:17.020661', '2017-05-04 12:26:26.479161', 'Bati Ba Ngong, Bati de Brousse', NULL, NULL, NULL, 47);
INSERT INTO languages VALUES (42, 'Bebele', '1', 'beb', 9, NULL, 546, 'Francophone', 24000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:17.056686', '2017-05-04 12:26:26.517189', 'Bamvele', NULL, NULL, NULL, 49);
INSERT INTO languages VALUES (43, 'Bebil', '1', 'bxp', 8, NULL, 546, '', 6000, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:17.072197', '2017-05-04 12:26:26.535203', 'Bobilis, Gbigbil', NULL, NULL, NULL, 50);
INSERT INTO languages VALUES (44, 'Beezen', '1', 'bnz', 9, NULL, 546, 'Anglophone', 450, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:17.092211', '2017-05-04 12:26:26.550212', '', NULL, NULL, NULL, 51);
INSERT INTO languages VALUES (32, 'Bana', '1', 'bcw', 6, NULL, 546, 'Francophone', 23000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:16.876073', '2017-10-27 11:54:19.204357', 'Baza, Ka-Bana, Koma, Mizeran, Parole des Bana', NULL, 6, NULL, 39);
INSERT INTO languages VALUES (80, 'Eman', '1', 'emn', 9, NULL, 546, '', 800, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:17.752814', '2017-05-04 12:26:27.202502', 'Emane', NULL, NULL, NULL, 87);
INSERT INTO languages VALUES (48, 'Bishuo', '1', 'bwh', 16, NULL, 546, '', 0, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:17.16162', '2017-05-04 12:26:26.614085', 'Biyam, Furu', NULL, NULL, NULL, 55);
INSERT INTO languages VALUES (49, 'Bitare', '1', 'brt', 8, NULL, 663, '', 46300, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:17.186475', '2017-05-04 12:26:26.635601', 'Njwande, Yukutare', NULL, NULL, NULL, 56);
INSERT INTO languages VALUES (50, 'Bokyi', '1', 'bky', 8, NULL, 663, '', 140000, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:17.20714', '2017-05-04 12:26:26.653202', 'Boki, Nfua, Nki, Okii, Osikom, Osukam, Uki, Vaaneroki', NULL, NULL, NULL, 57);
INSERT INTO languages VALUES (51, 'Bomwali', '1', 'bmw', 8, NULL, 541, 'Francophone', 42000, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:17.226153', '2017-05-04 12:26:26.675676', 'Bomali, Boumoali, Bumali, Lino, Sangasanga, Sanghasangha', NULL, NULL, NULL, 58);
INSERT INTO languages VALUES (52, 'Bonkeng', '1', 'bvg', 8, NULL, 546, '', 3000, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:17.242166', '2017-05-04 12:26:26.688685', 'Bongken, Bonkeng-Pendia, Bonkenge', NULL, NULL, NULL, 59);
INSERT INTO languages VALUES (53, 'Mundabli', '1', 'boe', 9, NULL, 546, '', 500, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:17.254677', '2017-05-04 12:26:26.702694', 'Buu, Ji, Mufu, Njan', NULL, NULL, NULL, 60);
INSERT INTO languages VALUES (54, 'Bubia', '1', 'bbx', 8, NULL, 546, '', 600, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:17.268187', '2017-05-04 12:26:26.716204', 'Bobe, Bobea, Bota, Ewota, Wovea, Wuvia', NULL, NULL, NULL, 61);
INSERT INTO languages VALUES (55, 'Buduma', '1', 'bdm', 8, NULL, 714, 'Francophone', 51600, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:17.284199', '2017-05-04 12:26:26.734217', 'Boudouma, Yedima, Yedina, Yidana, Yidena', NULL, NULL, NULL, 62);
INSERT INTO languages VALUES (56, 'Bulu', '1', 'bum', 4, NULL, 546, 'Francophone', 1658000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:17.303713', '2017-05-04 12:26:26.748727', 'Boulou', NULL, NULL, NULL, 63);
INSERT INTO languages VALUES (57, 'Bum', '1', 'bmv', 6, NULL, 546, 'Anglophone', 21400, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:17.324226', '2017-05-04 12:26:26.767741', 'Bom', NULL, NULL, NULL, 64);
INSERT INTO languages VALUES (58, 'Bung', '1', 'bqd', 12, NULL, 546, '', 3, NULL, 'Unclassified', 1, '2017-05-04 10:15:17.351746', '2017-05-04 12:26:26.785253', '', NULL, NULL, NULL, 65);
INSERT INTO languages VALUES (59, 'Busam', '1', 'bxs', 9, NULL, 546, '', 1490, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:17.374267', '2017-05-04 12:26:26.80631', '', NULL, NULL, NULL, 66);
INSERT INTO languages VALUES (60, 'Busuu', '1', 'bju', 12, NULL, 546, '', 8, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:17.392775', '2017-05-04 12:26:26.826823', 'Awa, Furu', NULL, NULL, NULL, 67);
INSERT INTO languages VALUES (62, 'Byep', '1', 'mkk', 8, NULL, 546, '', 9500, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:17.4283', '2017-05-04 12:26:26.85185', 'Maka, Makya, Meka, Mekae, Mekay, Mekey, Mekye, Mika, Moka, North Makaa', NULL, NULL, NULL, 69);
INSERT INTO languages VALUES (63, 'Caka', '1', 'ckx', 9, NULL, 546, '', 5000, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:17.444312', '2017-05-04 12:26:26.865857', '', NULL, NULL, NULL, 70);
INSERT INTO languages VALUES (65, 'Cuvok', '1', 'cuv', 6, NULL, 546, 'Francophone', 5000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:17.478345', '2017-05-04 12:26:26.899383', 'Tchouvok', NULL, NULL, NULL, 72);
INSERT INTO languages VALUES (67, 'Dama', '1', 'dmm', 12, NULL, 546, 'Francophone', 50, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:17.517378', '2017-05-04 12:26:26.945945', '', NULL, NULL, NULL, 74);
INSERT INTO languages VALUES (68, 'Dek', '1', 'dek', 8, NULL, 546, '', 2980, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:17.538829', '2017-05-04 12:26:26.964456', '', NULL, NULL, NULL, 75);
INSERT INTO languages VALUES (69, 'Denya', '1', 'anv', 6, NULL, 546, 'Anglophone', 11200, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:17.555841', '2017-05-04 12:26:26.982469', 'Agnang, Anyah, Anyan, Anyang, Eyan, Nyang, Obonya, Takamanda', NULL, NULL, NULL, 76);
INSERT INTO languages VALUES (70, 'Dii', '1', 'dur', 6, NULL, 546, 'Francophone', 50000, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:17.571878', '2017-05-04 12:26:26.994978', 'Dourou, Durru, Duru, Nyag Dii, Yag Dii, Zaa', NULL, NULL, NULL, 77);
INSERT INTO languages VALUES (31, 'Bamunka', '1', 'bvm', 6, NULL, 546, 'Anglophone', 31000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.853557', '2020-04-03 22:06:02.977476', 'Bamunkun, Mbika, Mekoh, Muka, Ndop-Bamunka, Ngiemekohke', NULL, 3, NULL, 38);
INSERT INTO languages VALUES (34, 'Bangolan', '1', 'bgj', 6, NULL, 546, 'Anglophone', 14000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.911066', '2020-04-03 22:09:11.997894', 'Mendenkye', NULL, 3, NULL, 41);
INSERT INTO languages VALUES (126, 'Kenyang', '1', 'ken', 6, NULL, 546, 'Anglophone', 65000, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:18.628214', '2017-05-04 12:26:28.00359', 'Banjangi, Banyang, Banyangi, Bayangi, Manyang, Nyang', NULL, NULL, NULL, 130);
INSERT INTO languages VALUES (72, 'Doyayo', '1', 'dow', 6, NULL, 546, 'Francophone', 18000, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:17.599898', '2017-05-04 12:26:27.030009', 'Doayo, Donyanyo, Donyayo, Doohyaayo, Doowaayo, Dooyaangyo, Dooyaayo, Dooyayo, Dowayayo, Dowayo, Doyaayo, Doyau, Nomai, Tunga, Tungbo, Tuuno, “Namchi” (pej.), “Namci” (pej.), “Namshi” (pej.)', NULL, NULL, NULL, 79);
INSERT INTO languages VALUES (75, 'Duli-Gey', '1', 'duz', 13, NULL, 546, '', 0, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:17.662228', '2017-05-04 12:26:27.08692', 'Dui, Duli, Gewe, Gueve', NULL, NULL, NULL, 82);
INSERT INTO languages VALUES (76, 'Duupa', '1', 'dae', 6, NULL, 546, '', 5000, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:17.681242', '2017-05-04 12:26:27.110439', 'Doupa, Dupa, Nduupa, Saa', NULL, NULL, NULL, 83);
INSERT INTO languages VALUES (78, 'Ejagham', '1', 'etu', 6, NULL, 663, 'Anglophone', 67300, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:17.723794', '2017-05-04 12:26:27.15647', 'Ekoi', NULL, NULL, NULL, 85);
INSERT INTO languages VALUES (82, 'Esimbi', '1', 'ags', 8, NULL, 546, 'Anglophone', 20000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:17.787338', '2017-05-04 12:26:27.230024', 'Aage, Age, Bogen, Bogue, Eshimbi, Essimbi, Isimbi, Mburugam, Simpi', NULL, NULL, NULL, 89);
INSERT INTO languages VALUES (83, 'Eton', '1', 'eto', 8, NULL, 546, '', 250000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:17.808352', '2017-05-04 12:26:27.242036', 'Iton', NULL, NULL, NULL, 90);
INSERT INTO languages VALUES (84, 'Evant', '1', 'bzz', 8, NULL, 663, '', 10000, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:17.827868', '2017-05-04 12:26:27.254546', 'Avand, Avande, Balegete, Belegete, Evand, Ovand, Ovande, Ovando', NULL, NULL, NULL, 91);
INSERT INTO languages VALUES (85, 'Ewondo', '1', 'ewo', 4, NULL, 546, 'Francophone', 578000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:17.847382', '2017-05-04 12:26:27.271558', 'Ewundu, Jaunde, Yaounde, Yaunde', NULL, NULL, NULL, 8);
INSERT INTO languages VALUES (86, 'Fali, South', '1', 'fal', 6, NULL, 546, '', 20000, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:17.870398', '2017-05-04 12:26:27.284567', '', NULL, NULL, NULL, 92);
INSERT INTO languages VALUES (87, 'Fali, North', '1', 'fll', 9, NULL, 546, 'Francophone', 16000, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:17.892412', '2017-05-04 12:26:27.302079', '', NULL, NULL, NULL, 93);
INSERT INTO languages VALUES (89, 'Fe’fe’', '1', 'fmp', 6, NULL, 546, 'Francophone', 140000, NULL, 'Niger-Congo', 10, '2017-05-04 10:15:17.924936', '2017-05-04 12:26:27.336604', 'Bafang, Bamileke-Fe’fe’, Fe’efe’e, Feefee, Fefe, Fotouni, Nufi', NULL, NULL, NULL, 95);
INSERT INTO languages VALUES (92, 'Fulfulde, Adamawa', '1', 'fub', 4, NULL, 546, 'Francophone', 669000, NULL, 'Niger-Congo', 4, '2017-05-04 10:15:17.996486', '2017-05-04 12:26:27.403649', 'Adamawa Fulani, Boulbe, Domona, Dzemay, Eastern Fulani, Foulfoulde, Ful, Fula, Fulata, Fulbe, Mbororo, Palata, Peul, Peulh', NULL, NULL, NULL, 7);
INSERT INTO languages VALUES (122, 'Kare', '1', 'kbn', 6, NULL, 540, '', 93000, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:18.563167', '2017-05-04 12:26:27.928042', 'Kali, Kari, Karré', NULL, NULL, NULL, 126);
INSERT INTO languages VALUES (91, 'FUV Fulfulde', '1', 'fuv', 4, NULL, 663, '', 11500000, NULL, NULL, NULL, '2017-05-04 10:15:17.966966', '2017-12-01 08:49:02.643897', 'Fulbe, Fulfulde, Fulfulde Nigerian, Peul', NULL, NULL, NULL, 97);
INSERT INTO languages VALUES (77, 'Lidzonka', '1', 'add', 8, NULL, 546, 'Anglophone', 2600, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:17.699777', '2018-04-10 17:11:28.445748', 'Adere, Adiri, Arderi, Dzodinka, Dzodzinka', NULL, 10, NULL, 84);
INSERT INTO languages VALUES (95, 'Gbaya-Mbodomo', '1', 'gmm', 8, NULL, 546, 'Francophone', 8000, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:18.064535', '2017-05-04 12:26:27.448681', 'Mbodomo', NULL, NULL, NULL, 100);
INSERT INTO languages VALUES (97, 'Ghomálá’', '1', 'bbj', 6, NULL, 546, 'Francophone', 350000, NULL, 'Niger-Congo', 10, '2017-05-04 10:15:18.093271', '2017-05-04 12:26:27.483205', 'Baloum, Bamileke-Bandjoun, Bandjoun, Banjoun-Baham, Banjun, Batie, Mahum, Mandju', NULL, NULL, NULL, 102);
INSERT INTO languages VALUES (100, 'Gimnime', '1', 'gmn', 8, NULL, 546, '', 3000, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:18.146221', '2017-05-04 12:26:27.537807', 'Gimbe, Kadam, Koma Kadam, Komlama, Laame, Yotubo', NULL, NULL, NULL, 105);
INSERT INTO languages VALUES (101, 'Giziga, North', '1', 'gis', 8, NULL, 546, 'Francophone', 20000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:18.164234', '2017-05-04 12:26:27.553733', 'Dogba, Gisiga, Gisika, Giziga de, Guiziga, Maroua, Marva, Mi Marva, Tchere', NULL, NULL, NULL, 106);
INSERT INTO languages VALUES (93, 'Gavar', '1', 'gou', 8, NULL, 546, 'Francophone', 15000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:18.018502', '2020-03-31 23:26:40.261946', 'Gauar, Gawar, Gouwar, Kortchi, Ma-Gavar, Rtchi', NULL, 6, NULL, 98);
INSERT INTO languages VALUES (103, 'Glavda', '1', 'glw', 8, NULL, 663, '', 28500, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:18.204459', '2017-05-04 12:26:27.584254', 'Galavda, Galvaxdaxa, Gelebda, Glanda, Guelebda', NULL, NULL, NULL, 108);
INSERT INTO languages VALUES (105, 'Gvoko', '1', 'ngs', 8, NULL, 663, '', 20000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:18.238484', '2017-05-04 12:26:27.619779', 'Gavoko, Gevoko, Ghboko, Kuvoko, Nggweshe, Ngoshe Sama, Ngoshe-Ndhang, Ngoshi, Ngossi, Ngweshe-Ndaghan', NULL, NULL, NULL, 110);
INSERT INTO languages VALUES (106, 'Gyele', '1', 'gyi', 9, NULL, 546, 'Francophone', 4250, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:18.253992', '2017-05-04 12:26:27.640295', 'Babinga, Bagiele, Bagyele, Bajele, Bajeli, Bako, Bakola, Bakuele, Bekoe, Bogyel, Bogyeli, Bondjiel, Giele, Gieli, Gyeli, Likoya', NULL, NULL, NULL, 111);
INSERT INTO languages VALUES (107, 'Hausa', '1', 'hau', 3, NULL, 663, 'Francophone', 33500000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:18.266508', '2017-05-04 12:26:27.663812', 'Abakwariga, Habe, Haoussa, Hausawa, Kado, Mgbakpa', NULL, NULL, NULL, 112);
INSERT INTO languages VALUES (109, 'Hijuk', '1', 'hij', 9, NULL, 546, 'Francophone', 400, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:18.306536', '2017-05-04 12:26:27.70036', '', NULL, NULL, NULL, 113);
INSERT INTO languages VALUES (110, 'Hya', '1', 'hya', 11, NULL, 546, '', 940, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:18.332054', '2017-05-04 12:26:27.714369', 'Ghye, Za', NULL, NULL, NULL, 114);
INSERT INTO languages VALUES (114, 'Isu', '1', 'szv', 9, NULL, 546, '', 800, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:18.407025', '2017-05-04 10:15:18.407025', 'Bimbia, Isubu, Isuwu, Su, Subu', NULL, NULL, NULL, 118);
INSERT INTO languages VALUES (117, 'Jina', '1', 'jia', 9, NULL, 546, '', 1500, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:18.463064', '2017-05-04 12:26:27.847061', 'Zina', NULL, NULL, NULL, 121);
INSERT INTO languages VALUES (118, 'Jukun Takum', '1', 'jbu', 6, NULL, 546, '', 2440, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:18.480594', '2017-05-04 12:26:27.867076', 'Diyu, Jukun', NULL, NULL, NULL, 122);
INSERT INTO languages VALUES (119, 'Kako', '1', 'kkj', 6, NULL, 546, 'Francophone', 100000, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:18.503615', '2017-05-04 12:26:27.880003', 'Kaka, Mkako', NULL, NULL, NULL, 123);
INSERT INTO languages VALUES (120, 'Mbongno', '1', 'bgu', 8, NULL, 663, '', 3000, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:18.528631', '2017-05-04 12:26:27.898015', 'Bungnu, Bungun, Bunu, Gbunhu, Kakaba, Kamkam', NULL, NULL, NULL, 124);
INSERT INTO languages VALUES (121, 'Karang', '1', 'kzr', 6, NULL, 546, 'Francophone', 17000, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:18.546154', '2017-05-04 12:26:27.911524', 'Mbum, Mbum-East', NULL, NULL, 2, 125);
INSERT INTO languages VALUES (112, 'Ipulo', '1', 'ass', 8, NULL, 546, '', 2500, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:18.371998', '2017-11-03 08:53:27.191029', 'Assumbo, Asumbo, Badzumbo', NULL, 9, NULL, 116);
INSERT INTO languages VALUES (115, 'Iyive', '1', 'uiv', 8, NULL, 546, '', 1000, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:18.42954', '2017-11-03 08:53:34.471628', 'Uive, Yiive', NULL, 9, NULL, 119);
INSERT INTO languages VALUES (116, 'Jimi', '1', 'jim', 6, NULL, 546, 'Francophone', 3500, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:18.44205', '2018-01-29 10:56:52.42351', '’Um Falin, Djimi, Jimjimen', NULL, 6, NULL, 120);
INSERT INTO languages VALUES (98, 'Guidar', '1', 'gid', 6, NULL, 546, '', 54000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:18.108281', '2018-04-11 09:40:24.674863', 'Baynawa, Gidar, Gidder, Guider, Kada', NULL, NULL, NULL, 103);
INSERT INTO languages VALUES (248, 'Samba Leko', '1', 'ndi', 6, NULL, 663, '', 62000, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:20.915952', '2017-05-04 12:26:30.265504', 'Chamba Leko, Lego, Leko, Lekon, Ndi, Samba, Samba Leeko, Suntai', NULL, NULL, NULL, 252);
INSERT INTO languages VALUES (128, 'Kol', '1', 'biw', 8, NULL, 546, 'Francophone', 12000, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:18.666262', '2017-05-04 12:26:28.03261', 'Bekol, Bikele, Bikele-Bikay, Bikele-Bikeng, Bokol', NULL, NULL, NULL, 132);
INSERT INTO languages VALUES (129, 'Kolbila', '1', 'klc', 6, NULL, 546, 'Francophone', 2500, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:18.69078', '2017-05-04 12:26:28.048621', 'Kolbilari, Kolbili, Kolbilla, Kolena, Zoono', NULL, NULL, NULL, 133);
INSERT INTO languages VALUES (130, 'Kom', '1', 'bkm', 4, NULL, 546, 'Anglophone', 233000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:18.708291', '2017-05-04 12:26:28.063632', 'Bamekon, Bikom, Kong, Nkom', NULL, NULL, NULL, 134);
INSERT INTO languages VALUES (131, 'Koma', '1', 'kmy', 8, NULL, 663, '', 32000, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:18.721802', '2017-05-04 12:26:28.084646', 'Kuma', NULL, NULL, NULL, 135);
INSERT INTO languages VALUES (132, 'Korop', '1', 'krp', 8, NULL, 663, '', 10200, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:18.737372', '2017-05-04 12:26:28.105662', 'Durop, Kurop, Ododop', NULL, NULL, NULL, 136);
INSERT INTO languages VALUES (133, 'Koshin', '1', 'kid', 9, NULL, 546, '', 3000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:18.75038', '2017-05-04 12:26:28.12918', 'Bejube Ko, Kaw, Kosin, Kusheen Benubcouh', NULL, NULL, NULL, 137);
INSERT INTO languages VALUES (134, 'Kuk', '1', 'kfn', 9, NULL, 546, '', 3000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:18.766892', '2017-05-04 12:26:28.148693', '', NULL, NULL, NULL, 138);
INSERT INTO languages VALUES (135, 'Kung', '1', 'kfl', 11, NULL, 546, '', 600, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:18.79191', '2017-05-04 12:26:28.170208', '', NULL, NULL, NULL, 139);
INSERT INTO languages VALUES (136, 'Kuo', '1', 'xuo', 6, NULL, 714, 'Francophone', 12300, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:18.810423', '2017-05-04 12:26:28.184219', 'Ko, Koh', NULL, NULL, NULL, 140);
INSERT INTO languages VALUES (137, 'Kutep', '1', 'kub', 6, NULL, 663, '', 44600, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:18.835446', '2017-05-04 12:26:28.20023', 'Ati, Kuteb, Kutev, Mbarike, Zumper, “Jompre” (pej.)', NULL, NULL, NULL, 141);
INSERT INTO languages VALUES (138, 'Kwa’', '1', 'bko', 10, NULL, 546, 'Francophone', 1000, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:18.867964', '2017-05-04 12:26:28.212738', 'Bakoa, Bakwa, Bamileke-Kwa', NULL, NULL, NULL, 142);
INSERT INTO languages VALUES (140, 'Kwakum', '1', 'kwu', 8, NULL, 546, '', 10000, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:18.901405', '2017-05-04 12:26:28.247219', 'Abakoum, Abakum, Akpwakum, Bakum, Kpakum, Pakum', NULL, NULL, NULL, 144);
INSERT INTO languages VALUES (141, 'Kwanja', '1', 'knp', 6, NULL, 546, 'Francophone', 10000, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:18.916388', '2017-05-04 12:26:28.267735', 'Kondja, Konja', NULL, NULL, NULL, 145);
INSERT INTO languages VALUES (142, 'La’bi', '1', 'lbi', 13, NULL, 546, '', 4400, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:18.937904', '2017-05-04 12:26:28.285768', '', NULL, NULL, NULL, 146);
INSERT INTO languages VALUES (143, 'Lagwan', '1', 'kot', 9, NULL, 546, 'Francophone', 10000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:18.950412', '2017-05-04 12:26:28.305282', 'Kotoko-Logone, Lagouane, Lagwane, Logone', NULL, NULL, NULL, 147);
INSERT INTO languages VALUES (144, 'Laimbue', '1', 'lmx', 8, NULL, 546, '', 5000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:18.970927', '2017-05-04 12:26:28.3308', '', NULL, NULL, NULL, 148);
INSERT INTO languages VALUES (145, 'Lamnso’', '1', 'lns', 4, NULL, 546, 'Anglophone', 240000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:18.996446', '2017-05-04 12:26:28.343831', 'Bansaw, Banso, Banso’, Lamnsok, Lamso, Nsaw, Nsho’, Nso, Nso’, Panso', NULL, NULL, NULL, 149);
INSERT INTO languages VALUES (147, 'Leti', '1', 'leo', 13, NULL, 546, '', 0, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:19.038474', '2017-05-04 12:26:28.373352', 'Mengissa, Tungidjo, Tungijo', NULL, NULL, NULL, 151);
INSERT INTO languages VALUES (148, 'Limbum', '1', 'lmp', 6, NULL, 546, 'Anglophone', 130000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:19.054487', '2017-05-04 12:26:28.397868', 'Bojiin, Limbom, Llimbumi, Ndzungle, Ndzungli, Njungene, Nsungali, Nsungli, Nsungni, Wimbum', NULL, NULL, NULL, 152);
INSERT INTO languages VALUES (149, 'Longto', '1', 'wok', 8, NULL, 546, '', 2400, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:19.0735', '2017-05-04 12:26:28.415882', 'Boko, Gobeyo, Longa, Longbo, Lonto, Voko, Woko', NULL, NULL, NULL, 153);
INSERT INTO languages VALUES (150, 'Luo', '1', 'luw', 12, NULL, 546, '', 1, NULL, 'Unclassified', 1, '2017-05-04 10:15:19.086509', '2017-05-04 12:26:28.437897', '', NULL, NULL, NULL, 154);
INSERT INTO languages VALUES (151, 'Mada', '1', 'mxu', 8, NULL, 546, 'Francophone', 17000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.103022', '2017-05-04 12:26:28.457912', 'Ma’da', NULL, NULL, NULL, 155);
INSERT INTO languages VALUES (178, 'Menka', '1', 'mea', 8, NULL, 546, 'Anglophone', 5200, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:19.587085', '2017-05-04 12:26:28.960728', 'Bando, Mamwoh, Wando, Wando Bando', NULL, NULL, NULL, 182);
INSERT INTO languages VALUES (139, 'Kwaja', '1', 'kdz', 8, NULL, 546, '', 2980, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:18.886978', '2018-04-10 07:07:40.60182', '', NULL, 10, NULL, 143);
INSERT INTO languages VALUES (153, 'Majera', '1', 'xmj', 9, NULL, 546, '', 500, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.136045', '2017-05-04 12:26:28.49794', 'Mazera', NULL, NULL, NULL, 157);
INSERT INTO languages VALUES (154, 'Makaa', '1', 'mcp', 6, NULL, 546, 'Francophone', 80000, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:19.162564', '2017-05-04 12:26:28.516453', 'Mekaa, South Makaa, South Mekaa', NULL, NULL, NULL, 158);
INSERT INTO languages VALUES (155, 'Malgbe', '1', 'mxf', 9, NULL, 546, '', 6000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.184579', '2017-05-04 12:26:28.529956', 'Goulfei, Gulfe, Gulfei, Malbe, Malgwe, Ngwalkwe, Sanbalbe', NULL, NULL, NULL, 159);
INSERT INTO languages VALUES (156, 'Malimba', '1', 'mzd', 8, NULL, 546, 'Francophone', 2230, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:19.206095', '2017-05-04 12:26:28.54897', 'Lemba, Limba, Mudima, Mulimba', NULL, NULL, NULL, 160);
INSERT INTO languages VALUES (158, 'Mambila, Cameroon', '1', 'mcu', 6, NULL, 546, 'Francophone', 30000, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:19.244623', '2017-05-04 12:26:28.589498', 'Bang, Bea, Ble, Juli, Lagubi, Mambere, Mambilla, Nor, Tagbo, Tongbo, Torbi', NULL, NULL, NULL, 162);
INSERT INTO languages VALUES (160, 'Manta', '1', 'myg', 9, NULL, 546, 'Anglophone', 5300, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:19.281814', '2017-05-04 12:26:28.633552', 'Anta, Banta, Bantakpa, Kisam, Menta, Tinta', NULL, NULL, NULL, 164);
INSERT INTO languages VALUES (161, 'Masana', '1', 'mcn', 6, NULL, 714, '', 192000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.294324', '2017-05-04 12:26:28.652064', 'Masa, Massa, “Banana” (pej.)', NULL, NULL, NULL, 165);
INSERT INTO languages VALUES (162, 'Maslam', '1', 'msv', 11, NULL, 546, '', 250, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.312836', '2017-05-04 12:26:28.673079', '', NULL, NULL, NULL, 166);
INSERT INTO languages VALUES (165, 'Mbo’', '1', 'mtk', 9, NULL, 546, 'Anglophone', 1490, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:19.375881', '2017-05-04 12:26:28.71506', '', NULL, NULL, NULL, 169);
INSERT INTO languages VALUES (167, 'Mbembe, Tigon', '1', 'nza', 6, NULL, 546, 'Anglophone', 40000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:19.404902', '2017-05-04 12:26:28.752065', 'Akonto, Tigon, Tigong, Tigum, Tigun, Tikun', NULL, NULL, NULL, 171);
INSERT INTO languages VALUES (168, 'Mbo', '1', 'mbo', 9, NULL, 546, 'Francophone', 45000, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:19.418411', '2017-05-04 12:26:28.771171', 'Mboo, Sambo', NULL, NULL, NULL, 172);
INSERT INTO languages VALUES (169, 'Mbonga', '1', 'xmb', 8, NULL, 546, '', 1490, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:19.433422', '2017-05-04 12:26:28.792187', 'Mboa', NULL, NULL, NULL, 173);
INSERT INTO languages VALUES (171, 'Mbule', '1', 'mlb', 9, NULL, 546, 'Francophone', 110, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:19.47349', '2017-05-04 12:26:28.833216', 'Dumbule, Mbola, Mbure', NULL, NULL, NULL, 175);
INSERT INTO languages VALUES (172, 'Mbum', '1', 'mdd', 6, NULL, 546, 'Francophone', 38600, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:19.494005', '2017-05-04 12:26:28.845224', 'Buna, Mboum, Mboumtiba, Wuna', NULL, NULL, NULL, 176);
INSERT INTO languages VALUES (173, 'Medumba', '1', 'byv', 4, NULL, 546, 'Francophone', 210000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:19.512533', '2017-05-04 12:26:28.859234', 'Bagangte, Bamileke-Medumba, Bangangte', NULL, NULL, NULL, 177);
INSERT INTO languages VALUES (174, 'Mefele', '1', 'mfj', 8, NULL, 546, 'Francophone', 11000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.530547', '2017-05-04 12:26:28.873666', 'Baitsawara, Boulahay, Bula, Bulahai', NULL, NULL, NULL, 178);
INSERT INTO languages VALUES (175, 'Mendankwe-Nkwen', '1', 'mfd', 9, NULL, 546, 'Anglophone', 23100, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:19.543055', '2017-05-04 12:26:28.894681', 'Mandankwe, Mendankwe, Nkwen', NULL, NULL, NULL, 179);
INSERT INTO languages VALUES (176, 'Mengaka', '1', 'xmg', 8, NULL, 546, 'Francophone', 20000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:19.558065', '2017-05-04 12:26:28.917197', 'Bamileke-Mengaka, Benzing, Eghap, Ghap, Megaka', NULL, NULL, NULL, 180);
INSERT INTO languages VALUES (164, 'Mazagway', '1', 'dkx', 6, NULL, 546, 'Francophone', 17000, NULL, NULL, 4, '2017-05-04 10:15:19.352865', '2017-10-27 10:16:27.847558', 'Mazagway-Hidi', NULL, 6, NULL, 168);
INSERT INTO languages VALUES (336, 'Lele', '6', 'lln', 6, NULL, 714, 'Francophone', 26000, NULL, NULL, NULL, '2017-05-04 10:15:22.630877', '2017-05-04 12:12:53.921212', NULL, NULL, NULL, NULL, 339);
INSERT INTO languages VALUES (163, 'Matal', '1', 'mfh', 6, NULL, 546, 'Francophone', 18000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.33185', '2017-10-27 11:01:20.956425', 'Balda, Mouktele, Muktele, Muktile', NULL, 7, NULL, 167);
INSERT INTO languages VALUES (186, 'Mmen', '1', 'bfm', 8, NULL, 546, '', 35000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:19.739687', '2017-05-04 12:26:29.114857', 'Bafmen, Bafmeng, Bafoumeng, Bafumen, Mme', NULL, NULL, NULL, 190);
INSERT INTO languages VALUES (187, 'Mofu, North', '1', 'mfk', 6, NULL, 546, '', 27500, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.755198', '2017-05-04 12:26:29.133886', 'Douvangar, Mofu-Douvangar, Mofu-Nord', NULL, NULL, NULL, 191);
INSERT INTO languages VALUES (189, 'Moloko', '1', 'mlw', 6, NULL, 546, 'Francophone', 8500, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.794197', '2017-05-04 12:26:29.164419', 'Melokwo, Mokyo, Molko, Molkoa, Molkwo, Molokwo', NULL, NULL, NULL, 193);
INSERT INTO languages VALUES (190, 'Mom Jango', '1', 'ver', 8, NULL, 663, '', 104000, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:19.817714', '2017-05-04 12:26:29.180429', 'Kobo, Vere, Verre, Were', NULL, NULL, NULL, 194);
INSERT INTO languages VALUES (188, 'Mofu-Gudur', '1', 'mif', 6, NULL, 546, 'Francophone', 90000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.774684', '2019-08-15 13:41:37.537452', 'Mofou, Mofou de Goudour, Mofu South, Mofu-Sud', NULL, NULL, NULL, 192);
INSERT INTO languages VALUES (170, 'Mbuko', '1', 'mqb', 6, NULL, 546, 'Francophone', 15000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.451435', '2019-08-15 13:40:17.097317', 'Mbokou, Mboku, Mbuku', NULL, NULL, NULL, 174);
INSERT INTO languages VALUES (177, 'Mengisa', '1', 'mct', 9, NULL, 546, 'Francophone', 20000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:19.570073', '2020-03-11 07:07:36.330366', 'Mangisa, Mengisa-Njowe, Njowe, Njowi', NULL, NULL, NULL, 181);
INSERT INTO languages VALUES (192, 'Mpade', '1', 'mpi', 9, NULL, 546, 'Francophone', 16000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.864248', '2017-05-04 12:26:29.215955', 'Makari, Makary, Makary Kotoko', NULL, NULL, 2, 196);
INSERT INTO languages VALUES (193, 'Mpumpong', '1', 'mgg', 8, NULL, 546, 'Francophone', 45000, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:19.879258', '2017-05-04 12:26:29.252718', 'Bombo, Mbombo, Mpompo, Mpompon, Mpongmpong, Mpopo, Mpumpoo, Pongpong', NULL, NULL, NULL, 197);
INSERT INTO languages VALUES (194, 'Mpiemo', '1', 'mcx', 8, NULL, 540, 'Francophone', 24000, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:19.899772', '2017-05-04 12:26:29.278238', 'Bimu, Mbimou, Mbimu, Mbyemo, Mpo, Mpyemo', NULL, NULL, NULL, 198);
INSERT INTO languages VALUES (195, 'Mser', '1', 'kqx', 11, NULL, 546, '', 500, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.914783', '2017-05-04 12:26:29.301752', 'Kotoko-Kuseri, Kouseri, Kousseri, Kuseri', NULL, NULL, NULL, 199);
INSERT INTO languages VALUES (196, 'Mundang', '1', 'mua', 6, NULL, 714, '', 282000, NULL, 'Niger-Congo', 4, '2017-05-04 10:15:19.941801', '2017-05-04 12:26:29.318681', 'Kaele, Moundan, Moundang, Nda', NULL, NULL, NULL, 200);
INSERT INTO languages VALUES (197, 'Mundani', '1', 'mnf', 6, NULL, 546, 'Anglophone', 34000, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:19.962317', '2017-05-04 12:26:29.334194', '', NULL, NULL, NULL, 201);
INSERT INTO languages VALUES (198, 'Mungaka', '1', 'mhk', 8, NULL, 546, '', 50100, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:19.985833', '2017-05-04 12:26:29.349202', 'Bali, Li, Munga’ka, Nga’ka, Ngaaka', NULL, NULL, NULL, 202);
INSERT INTO languages VALUES (199, 'Musey', '1', 'mse', 6, NULL, 714, '', 308000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:20.000844', '2017-05-04 12:26:29.365715', 'Bananna, Bananna Ho Ho, Mosi, Moussei, Moussey, Musei, Museyna, Mussoi, Mussoy', NULL, NULL, NULL, 203);
INSERT INTO languages VALUES (200, 'Musgu', '1', 'mug', 6, NULL, 546, 'Francophone', 140000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:20.018357', '2017-05-04 12:26:29.379224', 'Mousgou, Mousgoum, Mousgoun, Munjuk, Musgum, Musuk, Muzuk', NULL, NULL, NULL, 204);
INSERT INTO languages VALUES (201, 'Muyang', '1', 'muy', 6, NULL, 546, 'Francophone', 30000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:20.033867', '2017-05-04 12:26:29.401239', 'Mouyenge, Mouyengue, Muyenge, Myau, Myenge', NULL, NULL, NULL, 205);
INSERT INTO languages VALUES (202, 'Nagumi', '1', 'ngv', 16, NULL, 546, '', 0, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:20.056885', '2017-05-04 12:26:29.419753', 'Bama, Gong, Mbama, Ngong, Puuri', NULL, NULL, NULL, 206);
INSERT INTO languages VALUES (203, 'Naki', '1', 'mff', 8, NULL, 546, '', 3000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:20.085905', '2017-05-04 12:26:29.438792', 'Bunaki, Diokpang, Mekaf, Munkaf, Njeyibah, Nkap', NULL, NULL, NULL, 207);
INSERT INTO languages VALUES (205, 'Ndai', '1', 'gke', 12, NULL, 546, 'Francophone', 5, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:20.128935', '2017-05-04 12:26:29.482825', 'Galke, Pormi', NULL, NULL, NULL, 209);
INSERT INTO languages VALUES (206, 'Ndaktup', '1', 'ncp', 8, NULL, 546, '', 2980, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:20.147949', '2017-05-04 12:26:29.499337', '', NULL, NULL, NULL, 210);
INSERT INTO languages VALUES (180, 'Mesaka', '1', 'iyo', 8, NULL, 546, '', 14000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:19.629123', '2017-11-03 08:53:46.412394', 'Banagere, Iyon, Messaga, Messaga-Ekol, Messaka', NULL, 9, NULL, 184);
INSERT INTO languages VALUES (182, 'Mfumte', '1', 'nfu', 8, NULL, 546, 'Anglophone', 24700, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:19.667635', '2017-11-07 16:04:29.002933', 'Nfumte', NULL, 10, NULL, 186);
INSERT INTO languages VALUES (209, 'Ndoola', '1', 'ndr', 8, NULL, 663, 'Anglophone', 60400, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:20.193981', '2017-05-04 12:26:29.544163', 'Ndola, Ndoro, Njoyame, Nundoro', NULL, NULL, NULL, 213);
INSERT INTO languages VALUES (210, 'Ngamambo', '1', 'nbv', 9, NULL, 546, 'Anglophone', 8000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:20.211493', '2017-05-04 12:26:29.564176', 'Bafuchu, Banja, Mbu, Mungyen, Nga, Ngembo', NULL, NULL, NULL, 214);
INSERT INTO languages VALUES (211, 'Ngambay', '1', 'sba', 4, NULL, 714, 'Francophone', 1320000, NULL, 'Nilo-Saharan', 6, '2017-05-04 10:15:20.230007', '2017-05-04 12:26:29.586191', 'Gamba, Gambaye, Gamblai, Ngambai, Sara Ngambai, Sara-Ngambay', NULL, NULL, NULL, 215);
INSERT INTO languages VALUES (212, 'Ngemba', '1', 'nge', 8, NULL, 546, 'Anglophone', 18800, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:20.24902', '2017-05-04 12:26:29.604204', 'Ba-Ndom, Megimba, Mogimba, Mundum, Ngomba, Nguemba', NULL, NULL, NULL, 216);
INSERT INTO languages VALUES (213, 'Ngie', '1', 'ngj', 8, NULL, 546, 'Anglophone', 37000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:20.266534', '2017-05-04 12:26:29.626722', 'Angie, Baminge, Baninge, Mingi, Ngi, Ugie, Ungie', NULL, NULL, NULL, 217);
INSERT INTO languages VALUES (214, 'Ngiemboon', '1', 'nnh', 6, NULL, 546, 'Francophone', 250000, NULL, 'Niger-Congo', 10, '2017-05-04 10:15:20.285455', '2017-05-04 12:26:29.642731', 'Bamileke-Ngiemboon, Bamileke-Ngyemboon, Nguemba, Ngyemboon', NULL, NULL, NULL, 218);
INSERT INTO languages VALUES (215, 'Ngoshie', '1', 'nsh', 9, NULL, 546, '', 9200, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:20.297964', '2017-05-04 12:26:29.658676', 'Ngishe, Oshie', NULL, NULL, NULL, 219);
INSERT INTO languages VALUES (249, 'Sharwa', '1', 'swq', 8, NULL, 546, 'Francophone', 5100, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:20.929463', '2017-05-04 12:26:30.283517', 'Sarwaye, Sherwin, Tchevi', NULL, NULL, NULL, 253);
INSERT INTO languages VALUES (216, 'Ngomba', '1', 'jgo', 6, NULL, 546, 'Francophone', 63000, NULL, 'Niger-Congo', 10, '2017-05-04 10:15:20.313474', '2017-05-04 12:26:29.671682', 'Bamileke-Ngomba, Nda’a, Ndaa', NULL, NULL, NULL, 220);
INSERT INTO languages VALUES (217, 'Ngombale', '1', 'nla', 6, NULL, 546, 'Francophone', 45000, NULL, 'Niger-Congo', 10, '2017-05-04 10:15:20.326983', '2017-05-04 12:26:29.687192', 'Bamileke-Ngombale', NULL, NULL, NULL, 221);
INSERT INTO languages VALUES (220, 'Ngwe', '1', 'nwe', 8, NULL, 546, 'Anglophone', 73200, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:20.405539', '2017-05-04 12:26:29.74073', 'Bamileke-Ngwe, Fomopea, Fontem, Nwe, Nweh', NULL, NULL, NULL, 224);
INSERT INTO languages VALUES (221, 'Ngwo', '1', 'ngn', 8, NULL, 546, 'Anglophone', 22000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:20.429057', '2017-05-04 12:26:29.771266', 'Engwo, Ngwaw', NULL, NULL, NULL, 225);
INSERT INTO languages VALUES (222, 'Nimbari', '1', 'nmr', 13, NULL, 546, '', 0, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:20.446963', '2017-05-04 12:26:29.790281', 'Bari, Niamniam, Nimbari-Kebi, Nyam-Nyam du Mayo-Kebi, Nyamnyam', NULL, NULL, NULL, 226);
INSERT INTO languages VALUES (223, 'Njen', '1', 'njj', 8, NULL, 546, 'Anglophone', 1800, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:20.461975', '2017-05-04 12:26:29.803289', 'Nen, Nyen, Nzin', NULL, NULL, NULL, 227);
INSERT INTO languages VALUES (274, 'Yeni', '1', 'yei', 16, NULL, 546, '', 0, NULL, 'Unclassified', 1, '2017-05-04 10:15:21.382787', '2017-05-04 12:26:30.722729', '', NULL, NULL, NULL, 277);
INSERT INTO languages VALUES (344, 'Samba', '6', 'smx', 8, NULL, 539, 'Francophone', 4200, NULL, NULL, NULL, '2017-05-04 10:15:22.781985', '2017-05-04 12:12:54.049962', 'Shankadi, Tsaam, Tsamba, Usamba', NULL, NULL, NULL, 347);
INSERT INTO languages VALUES (224, 'Njyem', '1', 'njy', 6, NULL, 546, 'Francophone', 4400, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:20.477489', '2017-05-04 12:26:29.819802', 'Djem, Dzem, Ndjem, Ndjeme, Ndzem, Ngyeme, Njem, Njeme, Nyem, Zimu', NULL, NULL, NULL, 228);
INSERT INTO languages VALUES (225, 'Nkongho', '1', 'nkc', 9, NULL, 546, '', 2230, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:20.494501', '2017-05-04 12:26:29.833311', 'Kinkwa, Lekongo, Upper Mbo', NULL, NULL, NULL, 229);
INSERT INTO languages VALUES (226, 'Nomaande', '1', 'lem', 6, NULL, 546, 'Francophone', 6000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:20.508011', '2017-05-04 12:26:29.853826', 'Lemande, Mande, Mandi, Noomaante, Numaand, Numand, Pimenc', NULL, NULL, NULL, 230);
INSERT INTO languages VALUES (229, 'Nubaca', '1', 'baf', 9, NULL, 546, 'Francophone', 4500, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:20.567553', '2017-05-04 12:26:29.920372', 'Bongo, Nu Baca, Southern Yambassa, Yambassa', NULL, NULL, NULL, 233);
INSERT INTO languages VALUES (262, 'Usaghade', '1', 'usk', 9, NULL, 546, '', 10000, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:21.166597', '2017-05-04 12:26:30.51657', 'Isangele, Usakade, Usakedet', NULL, NULL, NULL, 266);
INSERT INTO languages VALUES (257, 'Tuki', '1', 'bag', 8, NULL, 546, 'Francophone', 26000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:21.078509', '2017-05-04 12:26:30.435124', 'Bacenga, Baki, Batchenga, Betsinga, Betzinga, Ki, Oki, Osa Nanga, Sanaga', NULL, NULL, NULL, 261);
INSERT INTO languages VALUES (227, 'Nooni', '1', 'nhu', 6, NULL, 546, 'Anglophone', 40000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:20.530527', '2017-12-01 09:05:25.626725', 'Noni, Noone', NULL, 1, NULL, 231);
INSERT INTO languages VALUES (232, 'Nzakambay', '1', 'nzy', 6, NULL, 714, 'Francophone', 18500, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:20.6262', '2017-05-04 12:26:29.968407', 'Mboum, Mbum, Mbum Nzakambay, Njakambai, Nzak Mbai, Nzaka Mbay, Nzakmbay', NULL, NULL, NULL, 236);
INSERT INTO languages VALUES (233, 'Nzanyi', '1', 'nja', 10, NULL, 663, '', 77000, NULL, 'Afro-Asiatic', 1, '2017-05-04 10:15:20.639209', '2017-05-04 12:26:29.981247', 'Jeng, Jenge, Kobotshi, Njai, Njanyi, Njei, Njeing, Njeny, Nzangi, Zani, Zany', NULL, NULL, NULL, 237);
INSERT INTO languages VALUES (235, 'Oku', '1', 'oku', 6, NULL, 546, 'Anglophone', 87000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:20.668231', '2017-05-04 12:26:30.021777', 'Bvukoo, Ebkuo, Ekpwo, Kuo, Ukfwo, Uku', NULL, NULL, NULL, 239);
INSERT INTO languages VALUES (236, 'Osatu', '1', 'ost', 9, NULL, 546, '', 400, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:20.695255', '2017-05-04 12:26:30.042318', 'Ihatum, Ossatu', NULL, NULL, NULL, 240);
INSERT INTO languages VALUES (238, 'Pam', '1', 'pmn', 12, NULL, 546, 'Francophone', 30, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:20.740287', '2017-05-04 12:26:30.083357', '', NULL, NULL, NULL, 242);
INSERT INTO languages VALUES (123, 'Kemedzung', '1', 'dmo', 6, NULL, 546, 'Anglophone', 3540, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:18.575675', '2020-03-11 12:02:18.619561', 'Dumbo, Dzumbo, Kemezung, Kumaju', NULL, 1, NULL, 127);
INSERT INTO languages VALUES (239, 'Pana', '1', 'pnz', 6, NULL, 540, '', 82000, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:20.763803', '2017-05-04 12:26:30.10187', 'Pani', NULL, NULL, NULL, 243);
INSERT INTO languages VALUES (240, 'Dugun', '1', 'ndu', 8, NULL, 546, '', 7000, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:20.779815', '2017-05-04 12:26:30.11588', 'Pa’non, Pani, Panon, Pape, Saa', NULL, NULL, NULL, 244);
INSERT INTO languages VALUES (241, 'Peere', '1', 'pfe', 6, NULL, 546, '', 15000, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:20.792824', '2017-05-04 12:26:30.128889', 'Kotofo, Kotopo, Kotpojo, Koutin, Koutine, Kutin, Kutine, Kutinn, Patapori, Peer, Pere, Potopo, Potopore', NULL, NULL, NULL, 245);
INSERT INTO languages VALUES (242, 'Pévé', '1', 'lme', 8, NULL, 714, '', 30000, NULL, 'Afro-Asiatic', 6, '2017-05-04 10:15:20.807835', '2017-05-04 12:26:30.145401', 'Ka’do Pevé, Lamé, Zime, “Kado” (pej.)', NULL, NULL, NULL, 246);
INSERT INTO languages VALUES (243, 'Pidgin, Cameroon', '1', 'wes', 4, NULL, 546, '', 2000000, NULL, 'Creole', 9, '2017-05-04 10:15:20.8284', '2017-05-04 12:26:30.161412', 'CPE, Cameroon Creole, Cameroon Creole English, Cameroonian Creole, Kamtok, Wes Cos, “Bush English” (pej.)', NULL, NULL, NULL, 247);
INSERT INTO languages VALUES (244, 'Pinyin', '1', 'pny', 6, NULL, 546, 'Anglophone', 24600, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:20.849416', '2017-05-04 12:26:30.187431', 'Bapinyi, Pelimpo', NULL, NULL, NULL, 248);
INSERT INTO languages VALUES (246, 'Pol', '1', 'pmm', 8, NULL, 546, '', 38700, NULL, 'Niger-Congo', 3, '2017-05-04 10:15:20.886932', '2017-05-04 12:26:30.224976', 'Congo Pol, Pomo, Pori, Pul', NULL, NULL, NULL, 250);
INSERT INTO languages VALUES (247, 'Psikye', '1', 'kvj', 6, NULL, 546, '', 40500, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:20.903944', '2017-05-04 12:26:30.248994', 'Kamsiki, Kapsiki, Ptsake', NULL, NULL, NULL, 251);
INSERT INTO languages VALUES (252, 'Tibea', '1', 'ngy', 9, NULL, 546, 'Francophone', 1400, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:20.987958', '2017-05-04 12:26:30.335054', 'Djanti, Minjanti, Ngayaba, Njanti, Nyabea, Zangnte', NULL, NULL, NULL, 256);
INSERT INTO languages VALUES (253, 'Tikar', '1', 'tik', 6, NULL, 546, 'Francophone', 110000, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:21.01046', '2017-05-04 12:26:30.353567', 'Ndob, Ndome, Tikali, Tikar-East, Tikari, Tingkala', NULL, NULL, NULL, 257);
INSERT INTO languages VALUES (255, 'To', '1', 'toz', 13, NULL, 546, '', 0, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:21.048988', '2017-05-04 12:26:30.395597', '', NULL, NULL, NULL, 259);
INSERT INTO languages VALUES (256, 'Tsuvan', '1', 'tsh', 8, NULL, 546, 'Francophone', 2300, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:21.064999', '2017-05-04 12:26:30.419114', 'Matsuvan, Motsuvan, Tchede, Telaki, Teleki, Terki', NULL, NULL, NULL, 260);
INSERT INTO languages VALUES (245, 'Parkwa', '1', 'pbi', 6, NULL, 546, 'Francophone', 30000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:20.868419', '2017-10-27 11:11:20.075815', 'Gwadi Parekwa, Kudala, Padogo, Padoko, Padokwa, Paduko, Parekwa, Pawdawkwa, Podogo, Podoko, Podokwo', NULL, 7, NULL, 249);
INSERT INTO languages VALUES (258, 'Tunen', '1', 'tvu', 6, NULL, 546, 'Francophone', 40000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:21.094521', '2017-05-04 12:26:30.452637', 'Banen, Banend, Nen, Penin, Penyin', NULL, NULL, NULL, 262);
INSERT INTO languages VALUES (259, 'Tuotomb', '1', 'ttf', 10, NULL, 546, '', 1000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:21.109035', '2017-05-04 12:26:30.465146', 'Bonek, Otomb, Ponek, Tuotom, Tuotomp', NULL, NULL, NULL, 263);
INSERT INTO languages VALUES (260, 'Tupuri', '1', 'tui', 6, NULL, 546, 'Francophone', 130000, NULL, 'Niger-Congo', 4, '2017-05-04 10:15:21.12955', '2017-05-04 12:26:30.481659', 'Dema, Honya, Mata, Ndoore, Ndore, Tongoyna, Toubouri, Toupouri, Tuburi, Wina', NULL, NULL, NULL, 264);
INSERT INTO languages VALUES (261, 'Twendi', '1', 'twn', 11, NULL, 546, '', 30, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:21.148086', '2017-05-04 12:26:30.495055', 'Cambap', NULL, NULL, NULL, 265);
INSERT INTO languages VALUES (265, 'Vute', '1', 'vut', 6, NULL, 546, 'Francophone', 20000, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:21.216152', '2017-05-04 12:26:30.573633', '’Abotee, ’Abwetee, Baboute, Bamboute, Boute, Bubure, Bule, Bute, Foute, Luvure, Nbule, Pute, Voute, Voutere, Woute, Wute', NULL, NULL, NULL, 269);
INSERT INTO languages VALUES (266, 'Wawa', '1', 'www', 9, NULL, 546, '', 3000, NULL, 'Niger-Congo', 1, '2017-05-04 10:15:21.228677', '2017-05-04 12:26:30.588642', '', NULL, NULL, NULL, 270);
INSERT INTO languages VALUES (267, 'Weh', '1', 'weh', 8, NULL, 546, '', 8000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:21.246191', '2017-05-04 12:26:30.603653', '', NULL, NULL, NULL, 271);
INSERT INTO languages VALUES (268, 'Wumboko', '1', 'bqm', 9, NULL, 546, '', 4000, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:21.2597', '2017-05-04 12:26:30.617164', 'Bamboko, Bambuku, Bomboko, Bumboko, Mboko, Womboko', NULL, NULL, NULL, 272);
INSERT INTO languages VALUES (364, 'Kombe', '9', 'nui', 8, NULL, 587, '', 9200, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:23.259322', '2019-08-15 13:39:05.126459', 'Combe, Ndowe, Ngumbi', NULL, 8, NULL, 367);
INSERT INTO languages VALUES (273, 'Yemba', '1', 'ybb', 6, NULL, 546, '', 300000, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:21.364275', '2017-05-04 12:26:30.704215', 'Atsang-Bangwa, Bafou, Bamileke-Yemba, Dschang, Tchang', NULL, NULL, NULL, 276);
INSERT INTO languages VALUES (275, 'Yukuben', '1', 'ybl', 4, NULL, 663, '', 15000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:21.396218', '2017-05-04 12:26:30.737238', 'Ayikiben, Balaabe, Balaaben, Boritsu, Nyikobe, Nyikuben, Oohum, Uhumkhegi, Uhumkiji, Uuhum, Uuhum-Gigi', NULL, NULL, NULL, 278);
INSERT INTO languages VALUES (276, 'Zhoa', '1', 'zhw', 9, NULL, 546, '', 2000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:21.416232', '2017-05-04 12:26:30.749748', '', NULL, NULL, NULL, 279);
INSERT INTO languages VALUES (277, 'Zizilivakan', '1', 'ziz', 8, NULL, 663, '', 6000, NULL, 'Afro-Asiatic', 1, '2017-05-04 10:15:21.436747', '2017-05-04 12:26:30.766259', 'Fali of Jilbu, Jilvu, Zhilvu, Ziliva, Ziziliveken, Àmzírív', NULL, NULL, NULL, 280);
INSERT INTO languages VALUES (279, 'Zumaya', '1', 'zuy', 16, NULL, 546, '', 25, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:21.486783', '2017-05-04 12:26:30.792801', '', NULL, NULL, NULL, 282);
INSERT INTO languages VALUES (280, 'Bankon', '1', 'abb', 9, NULL, 546, '', 12000, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:21.504297', '2017-05-04 12:26:30.822672', 'Abaw, Abo, Bo, Bon', NULL, NULL, NULL, 283);
INSERT INTO languages VALUES (281, 'Vemgo-Mabas', '1', 'vem', 8, NULL, 663, '', 10000, NULL, NULL, 1, '2017-05-04 10:15:21.52481', '2017-05-04 12:26:30.842187', '', NULL, NULL, NULL, 284);
INSERT INTO languages VALUES (270, 'Yambeta', '1', 'yat', 9, NULL, 546, 'Francophone', 3700, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:21.299228', '2017-10-19 07:43:24.151814', 'Njambeta, Yambetta', NULL, 2, NULL, 5);
INSERT INTO languages VALUES (284, 'Ajumbu', '1', 'muc', 9, NULL, 546, '', 200, NULL, NULL, 7, '2017-05-04 10:15:21.586356', '2017-05-04 12:26:30.89624', 'Ajuh Mbuh, Du Adzu, Mbu’', NULL, NULL, NULL, 287);
INSERT INTO languages VALUES (285, 'Nyokon', '1', 'nvo', 8, NULL, 546, '', 3900, NULL, NULL, 2, '2017-05-04 10:15:21.615375', '2017-05-04 12:26:30.912751', 'Fung, Hung, Ni Nyo’o, Nyo’on', NULL, NULL, NULL, 288);
INSERT INTO languages VALUES (294, 'Beti', '5', '', NULL, NULL, 546, '', 2000000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:21.802896', '2017-05-04 10:15:21.802896', NULL, 85, NULL, NULL, 297);
INSERT INTO languages VALUES (297, 'Efai', '5', 'efa', 8, NULL, 663, '', 6320, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:21.853464', '2017-05-04 10:15:21.853464', 'Effiat', NULL, NULL, NULL, 300);
INSERT INTO languages VALUES (299, 'Gabri', '5', 'gab', 6, NULL, 714, 'Francophone', 34400, NULL, 'Afro-Asiatic', 9, '2017-05-04 10:15:21.89637', '2017-05-04 10:15:21.89637', 'Gabere, Gaberi, Ngabre, Southern Gabri', NULL, NULL, NULL, 302);
INSERT INTO languages VALUES (302, 'Guduf-Gava', '5', 'gdf', 8, NULL, 663, '', 55900, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:21.969422', '2017-05-04 10:15:21.969422', 'Afkabiye, Gudupe', NULL, NULL, NULL, 305);
INSERT INTO languages VALUES (303, 'Herdé', '5', 'hed', 8, NULL, 714, '', 40000, NULL, 'Afro-Asiatic', 6, '2017-05-04 10:15:21.985933', '2017-05-04 10:15:21.985933', 'He’dé, Ka’do Herdé, Zime, Zime of Pala, “Kado” (pej.)', NULL, NULL, NULL, 306);
INSERT INTO languages VALUES (310, 'Teke-Tege', '5', 'teg', 8, NULL, 575, '', 90000, NULL, '	Niger-Congo', NULL, '2017-05-04 10:15:22.130851', '2017-05-04 10:15:22.130851', 'Iteghe, Katege, Keteghe, Ketego, Latege, Northern Teke, Tege-Kali, Teghe, Teke', NULL, NULL, NULL, 313);
INSERT INTO languages VALUES (316, 'Yaka', '6', 'axk', 6, NULL, 540, '', 15000, NULL, NULL, NULL, '2017-05-04 10:15:22.238496', '2017-05-04 12:12:53.597163', 'Beká, Nyoyaka, Pygmée de Mongoumba, Pygmée de la Lobaye, Pygmées de la Sanghas, “Babinga” (pej.), “Bambenga” (pej.)', NULL, NULL, NULL, 319);
INSERT INTO languages VALUES (317, 'Amo', '6', 'amo', 8, NULL, 663, 'Francophone', 12300, NULL, NULL, NULL, '2017-05-04 10:15:22.265015', '2017-05-04 12:12:53.617176', 'Amap, Amon, Among, Ba', NULL, NULL, NULL, 320);
INSERT INTO languages VALUES (318, 'Assangori', '6', 'sjg', 8, NULL, 714, 'Francophone', 23500, NULL, NULL, NULL, '2017-05-04 10:15:22.283545', '2017-05-04 12:12:53.635689', 'Asong, Assoungor, Asungore, Azanguri, Bognak-Asungorung, Goran, Madungore, Soungor, Sungor', NULL, NULL, NULL, 321);
INSERT INTO languages VALUES (320, 'Bidiyo', '6', 'bid', 8, NULL, 714, 'Francophone', 14000, NULL, NULL, NULL, '2017-05-04 10:15:22.31857', '2017-05-04 12:12:53.669235', '’Bidio, ’Bidiyo, Bidio, Bidiya, Bidiyo-Waana, Bidyo', NULL, NULL, NULL, 323);
INSERT INTO languages VALUES (321, 'Bolgo', '6', 'bvo', 8, NULL, 714, 'Francophone', 1800, NULL, NULL, NULL, '2017-05-04 10:15:22.336583', '2017-05-04 12:12:53.681242', NULL, NULL, NULL, NULL, 324);
INSERT INTO languages VALUES (322, 'Bon Gula', '6', 'glc', 8, NULL, 714, 'Francophone', 1200, NULL, NULL, NULL, '2017-05-04 10:15:22.358598', '2017-05-04 12:12:53.693251', 'Bon, Bon Goula, Bun, Gula Guera, Poun, Taataal', NULL, NULL, NULL, 325);
INSERT INTO languages VALUES (323, 'Bua', '6', 'bub', 8, NULL, 714, 'Francophone', 7710, NULL, NULL, NULL, '2017-05-04 10:15:22.379613', '2017-05-04 12:12:53.70726', '’Ba, Boa, Boua, Bwa', NULL, NULL, NULL, 326);
INSERT INTO languages VALUES (324, 'Dangaléat', '6', 'daa', 6, NULL, 714, 'Francophone', 60000, NULL, NULL, NULL, '2017-05-04 10:15:22.397668', '2017-05-04 12:12:53.71877', 'Danal, Dangal, Dangla', NULL, NULL, NULL, 327);
INSERT INTO languages VALUES (325, 'Daju, Dar Daju', '6', 'djc', 8, NULL, 714, 'Francophone', 34000, NULL, NULL, NULL, '2017-05-04 10:15:22.416712', '2017-05-04 12:12:53.737283', 'Dadjo, Dadju, Dajo, Dajou, Daju, Daju Mongo, Daju Oum Hadjer', NULL, NULL, NULL, 328);
INSERT INTO languages VALUES (326, 'Dghwede', '6', 'dgh', 8, NULL, 663, 'Anglophone', 30000, NULL, NULL, NULL, '2017-05-04 10:15:22.434225', '2017-05-04 12:12:53.756797', 'Azaghvana, Dehoxde, Hude, Johode, Tghuade, Toghwede, Traude, Wa’a, Zaghvana', NULL, NULL, NULL, 329);
INSERT INTO languages VALUES (327, 'Fania', '6', 'fni', 8, NULL, 714, 'Francophone', 1100, NULL, NULL, NULL, '2017-05-04 10:15:22.453699', '2017-05-04 12:12:53.773308', 'Fagnia, Fana, Fanian, Fanya, Fanyan, Kobe, Mana', NULL, NULL, NULL, 330);
INSERT INTO languages VALUES (328, 'Gula', '6', 'glu', 8, NULL, 714, 'Francophone', 10300, NULL, NULL, NULL, '2017-05-04 10:15:22.466208', '2017-05-04 12:12:53.791821', 'Bayo, Goula, Sara Goula, Sara Gula', NULL, NULL, NULL, 331);
INSERT INTO languages VALUES (329, 'Kamwe', '6', 'hig', 6, NULL, 663, 'Anglophone', 300000, NULL, NULL, 1, '2017-05-04 10:15:22.482219', '2017-05-04 12:12:53.811336', 'Higgi, Higi, Hiji, Vacamwe', NULL, NULL, NULL, 332);
INSERT INTO languages VALUES (330, 'Kanuri', '6', 'kau', NULL, NULL, 663, '', 3500000, NULL, NULL, NULL, '2017-05-04 10:15:22.500262', '2017-05-04 12:12:53.823821', NULL, NULL, NULL, NULL, 333);
INSERT INTO languages VALUES (331, 'Kenga', '6', 'kyq', 6, NULL, 714, 'Francophone', 40000, NULL, NULL, NULL, '2017-05-04 10:15:22.519297', '2017-05-04 12:12:53.840832', 'Cenge, Kenge', NULL, NULL, NULL, 334);
INSERT INTO languages VALUES (332, 'Koke', '6', 'kou', 10, NULL, 714, 'Francophone', 600, NULL, NULL, NULL, '2017-05-04 10:15:22.541815', '2017-05-04 12:12:53.855844', 'Khoke', NULL, NULL, NULL, 335);
INSERT INTO languages VALUES (333, 'Kpala', '6', 'kpl', 8, NULL, 539, 'Francophone', 3000, NULL, NULL, NULL, '2017-05-04 10:15:22.569334', '2017-05-04 12:12:53.86712', 'Gbakpwa, Kpwaala, Kwala', NULL, NULL, NULL, 336);
INSERT INTO languages VALUES (334, 'Kwang', '6', 'kvi', 8, NULL, 714, 'Francophone', 16800, NULL, NULL, NULL, '2017-05-04 10:15:22.593851', '2017-05-04 12:12:53.886634', 'Kouang, Kuang, Kwong', NULL, NULL, NULL, 337);
INSERT INTO languages VALUES (335, 'Legbo', '6', 'agb', 8, NULL, 663, 'Anglophone', 60000, NULL, NULL, NULL, '2017-05-04 10:15:22.610363', '2017-05-04 12:12:53.903198', 'Agbo, Gbo, Igbo, Imaban, Itigidi, Leggbo', NULL, NULL, NULL, 338);
INSERT INTO languages VALUES (337, 'Maba', '6', 'mde', 4, NULL, 714, 'Francophone', 296000, NULL, NULL, NULL, '2017-05-04 10:15:22.653892', '2017-05-04 12:12:53.938041', 'Aulad Djema, Awlad Djema, Bargo, Bergo, Borgho, Borgu, Kana Mabang, Mabaa, Mabak, Mabang, Ouaddai, Ouaddaien, Uled Djemma, Wadai, Waddayen', NULL, NULL, NULL, 340);
INSERT INTO languages VALUES (338, 'Masalit', '6', 'mls', 8, NULL, 695, 'Francophone', 350000, NULL, NULL, NULL, '2017-05-04 10:15:22.67691', '2017-05-04 12:12:53.953552', 'Massalit, Mesalit', NULL, NULL, NULL, 341);
INSERT INTO languages VALUES (339, 'Tumak', '6', 'tmc', 8, NULL, 714, 'Francophone', 25200, NULL, NULL, NULL, '2017-05-04 10:15:22.700425', '2017-05-04 12:12:53.965061', 'Dije, Sara Toumak, Toumak, Tumac, Tumag, Tummok', NULL, NULL, NULL, 342);
INSERT INTO languages VALUES (340, 'Migaama', '6', 'mmy', 6, NULL, 714, 'Francophone', 20000, NULL, NULL, NULL, '2017-05-04 10:15:22.72044', '2017-05-04 12:12:53.978929', 'Dionkor, Djonkor, Djonkor Abou, Dyongor, Jongor, Jonkor, Migama, Telfane', NULL, NULL, NULL, 343);
INSERT INTO languages VALUES (269, 'Babessi', '1', 'bse', 8, NULL, 546, 'Anglophone', 25000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:21.280714', '2020-03-12 08:35:43.480163', 'Cho’ Wushike, Pesii, Sii, Vesi, Wushi', NULL, 3, NULL, 273);
INSERT INTO languages VALUES (278, 'Zulgo', '1', 'gnd', 6, NULL, 546, 'Francophone', 26000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:21.460765', '2020-02-27 15:22:58.532096', 'Gemjek, Guemshek, Zulgo-Gemzek', NULL, 5, NULL, 281);
INSERT INTO languages VALUES (272, 'Yasa', '1', 'yko', 6, NULL, 546, '', 1490, NULL, 'Niger-Congo', 8, '2017-05-04 10:15:21.351765', '2019-11-13 18:52:42.637766', 'Bongwe, Iyasa, Lyaasa, Maasa, Yassa', NULL, 4, NULL, 275);
INSERT INTO languages VALUES (264, 'Babungo', '1', 'bav', 6, NULL, 546, '', 27000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:21.201642', '2020-02-29 00:51:04.114333', 'Nge, Ngo, Nguu, Ngwa, Pengo, Vengi, Vengo, Vengoo', NULL, 3, NULL, 268);
INSERT INTO languages VALUES (341, 'Mukulu', '6', 'moz', 6, NULL, 714, 'Francophone', 12000, NULL, NULL, NULL, '2017-05-04 10:15:22.73445', '2017-05-04 12:12:53.989918', 'Diongor Guera, Djonkor Guera, Dyongor Guera, Gergiko, Guerguiko, Jonkor-Gera, Mokilko, Mokoulou, Mokulu', NULL, NULL, NULL, 344);
INSERT INTO languages VALUES (343, 'Niellim', '6', 'nie', 8, NULL, 714, 'Francophone', 5160, NULL, NULL, NULL, '2017-05-04 10:15:22.764471', '2017-05-04 12:12:54.025945', 'Lua, Mjillem, Nielim, Nyilem', NULL, NULL, NULL, 346);
INSERT INTO languages VALUES (146, 'Lefa', '1', 'lfa', 8, NULL, 546, '', 15000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:19.015459', '2017-10-19 07:43:07.060002', 'Balom, Fa’, Fak, Lefa’', NULL, 2, NULL, 150);
INSERT INTO languages VALUES (271, 'Nuasue', '1', 'yav', 9, NULL, 546, 'Francophone', 2300, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:21.324747', '2017-10-19 07:42:44.57291', 'Central Yambassa, Kalong, Nukalonge, Yambassa, Yangben', NULL, 2, NULL, 274);
INSERT INTO languages VALUES (79, 'Nulibie', '1', 'ekm', 6, NULL, 546, 'Francophone', 6400, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:17.736303', '2017-10-19 07:42:59.345932', 'Belibi, Belip, Central Yambassa, Elip, Libie', NULL, 2, NULL, 86);
INSERT INTO languages VALUES (230, 'Nugunu', '1', 'yas', 6, NULL, 546, 'Francophone', 35000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:20.589069', '2017-10-19 07:43:14.036011', 'Behie, Beke, Gounou, Gunu, Nu Gunu, Ombessa, Yambasa, Yambassa', NULL, 2, NULL, 234);
INSERT INTO languages VALUES (24, 'Bamali', '1', 'bbq', 6, NULL, 546, 'Anglophone', 10800, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.720161', '2020-04-03 21:55:53.487002', 'Ngoobechop', NULL, 3, NULL, 31);
INSERT INTO languages VALUES (185, 'Numala', '1', 'mmu', 9, NULL, 546, 'Francophone', 8000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:19.726676', '2017-10-19 07:43:30.83135', 'Central Yambassa, Mmaala, Mmala, Numaala, Yambassa', NULL, 2, NULL, 189);
INSERT INTO languages VALUES (357, 'Bubi', '9', 'bvb', 9, NULL, 587, '', 51000, NULL, 'Niger-Congo', NULL, '2017-05-04 10:15:23.093205', '2017-10-30 11:15:50.322633', 'Adeeyah, Adija, Bobe, Boobe, Boombe, Bube, Ediya, Fernandian', NULL, 8, NULL, 360);
INSERT INTO languages VALUES (361, 'Equatorial Guinean Pidgin', '9', 'fpe', 4, NULL, 587, '', 76000, NULL, 'Creole', NULL, '2017-05-04 10:15:23.18527', '2017-10-30 11:16:49.923611', 'Criollo, Fernandino, Fernando Po Creole English, Fernando Po Krio, Pichinglis, Pidgin de Guinea Ecuatorial, Pidginglis', NULL, 8, NULL, 364);
INSERT INTO languages VALUES (365, 'Seki', '9', 'syi', 8, NULL, 575, '', 1000, NULL, 'Niger-Congo', NULL, '2017-05-04 10:15:23.282339', '2017-10-30 11:17:06.788617', 'Bulu, Seke, Sekiana, Sekiani, Sekiyani, Sekyani, Seseki, Sheke, Shekiyana', NULL, 8, NULL, 368);
INSERT INTO languages VALUES (282, 'Beba', '1', 'bfp', 9, NULL, 546, '', 3000, NULL, NULL, 7, '2017-05-04 10:15:21.541322', '2017-10-23 10:17:49.958208', 'Baba’zhi, Babadji, Batadji, Bazhi, Beba’, Bebadji, Biba, Bombe, Bombe-Beba, Mubadji, Shishong', NULL, NULL, NULL, 285);
INSERT INTO languages VALUES (64, 'Cung', '1', 'cug', 6, NULL, 546, '', 2000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:17.460323', '2020-03-11 12:00:25.002637', 'Chung, Chungmboko', NULL, 1, NULL, 71);
INSERT INTO languages VALUES (368, 'Mungong', NULL, NULL, NULL, NULL, 546, NULL, NULL, NULL, NULL, 7, '2017-10-18 07:53:37.165516', '2020-03-11 12:16:16.297801', NULL, 204, 1, NULL, 371);
INSERT INTO languages VALUES (41, 'Naami', '1', 'bzv', 6, NULL, 546, 'Anglophone', 3550, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:17.040674', '2020-03-11 12:03:34.869968', 'Bebe, Yi Be Wu', NULL, 1, NULL, 48);
INSERT INTO languages VALUES (219, 'Kwasio', '1', 'nmg', 6, NULL, 546, 'Francophone', 9000, NULL, 'Niger-Congo', 8, '2017-05-04 10:15:20.374017', '2019-11-13 17:47:00.339092', 'Magbea, Mvumbo, Ngumba', NULL, 4, NULL, 223);
INSERT INTO languages VALUES (358, 'Balengue', '9', 'bxc', 10, NULL, 587, '', 1000, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:23.115721', '2017-11-30 13:17:45.175219', 'Molendji, Molengue', NULL, 8, NULL, 361);
INSERT INTO languages VALUES (88, 'Fang', '1', 'fan', 4, NULL, 587, 'Francophone', 624000, NULL, 'Niger-Congo', 8, '2017-05-04 10:15:17.909425', '2017-10-30 11:16:20.76769', 'Pahouin, Pamue, Pangwe', NULL, 8, NULL, 94);
INSERT INTO languages VALUES (157, 'Mambai', '1', 'mcs', 8, NULL, 546, 'Anglophone', 12000, NULL, 'Niger-Congo', 6, '2017-05-04 10:15:19.227109', '2018-01-29 10:57:09.918945', 'Mambay, Mamgbay, Mamgbei, Manbai, Mangbai, Mangbei, Mongbay', NULL, 6, NULL, 161);
INSERT INTO languages VALUES (371, 'Mfumte (Koffa)', NULL, NULL, NULL, NULL, 546, NULL, NULL, NULL, NULL, 7, '2018-04-10 07:08:37.479622', '2018-04-10 07:08:51.185357', NULL, 182, 10, NULL, 374);
INSERT INTO languages VALUES (370, 'Mfumte (Lus)', NULL, NULL, NULL, NULL, 546, NULL, NULL, NULL, NULL, 7, '2018-04-10 07:08:17.603444', '2018-04-10 07:08:56.844762', NULL, 182, 10, NULL, 373);
INSERT INTO languages VALUES (125, 'Bamessing', '1', 'ndb', 6, NULL, 546, '', 25000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:18.605697', '2020-02-28 22:09:04.041957', 'Befi, Calebasses, Kensense, Kenswei Nsei, Kenswey Nsey, Melamba, Mesing, Ndop-Bamessing, Veteng, Vetweng', NULL, 3, NULL, 129);
INSERT INTO languages VALUES (369, 'Badwe''e', NULL, NULL, NULL, NULL, 546, NULL, NULL, NULL, NULL, 3, '2017-11-02 16:08:39.733926', '2019-08-15 13:31:21.949189', NULL, 11, NULL, NULL, 372);
INSERT INTO languages VALUES (250, 'Sso', '1', 'sox', 9, NULL, 546, 'Francophone', 9000, NULL, 'Niger-Congo', 2, '2017-05-04 10:15:20.941924', '2020-03-11 07:08:12.509733', 'Fo, Shwo, Swo, Sô', NULL, NULL, 1, 254);
INSERT INTO languages VALUES (108, 'Hdi', '1', 'xed', 6, NULL, 546, '29000', 25000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:18.282519', '2020-04-10 08:25:12.338127', 'Hedi, Hide, Turu-Hide, Xadi, Xdi, Xedi', NULL, 6, NULL, 4);
INSERT INTO languages VALUES (166, 'Mbudum', '1', 'xmd', 8, NULL, 546, 'Francophone', 6000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.389891', '2020-03-31 23:16:03.080765', 'Boudoum, Ma Mbudum, Mbedam, Mboudoum', NULL, 6, NULL, 170);
INSERT INTO languages VALUES (367, 'Gemzek', NULL, NULL, NULL, NULL, 546, NULL, NULL, NULL, NULL, 4, '2017-07-28 13:03:01.529701', '2020-03-25 13:39:28.15763', NULL, 278, 5, NULL, 370);
INSERT INTO languages VALUES (61, 'Buwal', '1', 'bhs', 6, NULL, 546, 'Francophone', 10000, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:17.411788', '2020-03-31 23:06:30.471728', 'Bual, Gadala, Ma Buwal', NULL, 6, NULL, 68);
INSERT INTO languages VALUES (263, 'Vame', '1', 'mlr', 6, NULL, 546, 'Francophone', 8500, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:21.18463', '2020-04-03 08:10:02.397347', 'Maslava, Ndreme, Pelasla', NULL, 5, NULL, 267);
INSERT INTO languages VALUES (12, 'Bafanji', '1', 'bfj', 6, NULL, 546, 'Anglophone', 17000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.509365', '2020-04-03 21:51:47.558629', 'Bafangi, Bafanyi, Chuufi, Nchufie', NULL, 3, NULL, 19);
INSERT INTO languages VALUES (29, 'Bamukumbit', '1', 'bqt', 6, NULL, 546, 'Anglophone', 12000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.812527', '2020-04-03 22:01:34.206947', 'Bamenkombit, Bamenkoumbit, Bamoukoumbit, Bamunkum, Bamunkumbit, Mangkong, Mankong', NULL, 3, NULL, 36);
INSERT INTO languages VALUES (184, 'Mungbam', '1', 'mij', 9, NULL, 546, '', 1850, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:19.704161', '2017-05-04 12:26:29.071326', 'Abar', NULL, NULL, NULL, 188);
INSERT INTO languages VALUES (342, 'Mumuye', '6', 'mzm', 6, NULL, 663, '', 400000, NULL, NULL, NULL, '2017-05-04 10:15:22.751962', '2017-05-04 12:12:54.002427', 'Yoro', NULL, NULL, NULL, 345);
INSERT INTO languages VALUES (25, 'Bambalang', '1', 'bmo', 6, NULL, 546, 'Anglophone', 29000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.740175', '2019-10-14 19:45:54.485802', 'Bambolang, Chirambo, Mbawyakum, Tshirambo', NULL, 3, NULL, 32);
INSERT INTO languages VALUES (39, 'Batanga', '1', 'bnm', 9, NULL, 587, 'Francophone', 9000, NULL, 'Niger-Congo', 5, '2017-05-04 10:15:16.997645', '2020-03-11 12:13:46.745783', 'Bano’o, Banoho, Banoo, Bapuku, Noho, Nohu, Noku, Puku', NULL, 4, NULL, 46);
INSERT INTO languages VALUES (111, 'Iceve-Maci', '1', 'bec', 8, NULL, 546, '', 7000, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:18.351568', '2019-12-04 23:05:41.502787', 'Bacheve, Bechere, Becheve, Icheve, Ocebe, Ochebe, Ocheve, Utse, Utser, Utseu', NULL, 9, NULL, 115);
INSERT INTO languages VALUES (159, 'Mandara', '1', 'mfi', 6, NULL, 546, 'Francophone', 23500, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:19.258798', '2019-04-04 15:47:01.130612', 'Mandara Montagnard, Ndara, Wandala', NULL, NULL, NULL, 163);
INSERT INTO languages VALUES (181, 'Meta’', '1', 'mgo', 6, NULL, 546, 'Anglophone', 183000, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:19.649639', '2019-08-15 13:41:24.412053', 'Bameta, Batibo, Besi, Chubo, Menemo-Mogamo, Metta, Mitaa, Moghamo-Menemo, Muta, Uta’, Widikum-Tadkon', NULL, NULL, NULL, 185);
INSERT INTO languages VALUES (204, 'Nchane', '1', 'ncr', 8, NULL, 546, '', 13200, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:20.106919', '2020-03-11 12:15:46.045233', 'Cane, Ncane, Nchaney, Nchanti, Ntshanti', NULL, 1, NULL, 208);
INSERT INTO languages VALUES (4, 'Akum', '1', 'aku', 8, NULL, 546, 'Anglophone', 1400, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:16.365233', '2017-05-04 12:26:25.749101', 'Aakuem, Anyar, Oakuem, Okum', NULL, NULL, NULL, 11);
INSERT INTO languages VALUES (237, 'Ouldeme', '1', 'udl', 6, NULL, 546, 'Francophone', 10500, NULL, 'Afro-Asiatic', 4, '2017-05-04 10:15:20.717272', '2020-03-11 06:54:15.787365', 'Mizlime, Udlam, Uldeme, Uzam, Uzlam, Wuzlam', NULL, 5, NULL, 241);
INSERT INTO languages VALUES (23, 'Oroko', '1', 'bdu', 6, NULL, 546, '', 106000, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:16.707652', '2017-05-04 12:26:26.132916', 'Bakundu, Bakundu-Balue, Oroko-East, Oroko-West', NULL, NULL, NULL, 30);
INSERT INTO languages VALUES (45, 'Befang', '1', 'bby', 8, NULL, 546, '', 2980, NULL, 'Niger-Congo', 7, '2017-05-04 10:15:17.105221', '2017-05-04 12:26:26.562721', 'Beba-Befang, Biba-Bifang, Bifang, Menchum', NULL, NULL, NULL, 52);
INSERT INTO languages VALUES (19, 'Bakole', '1', 'kme', 12, NULL, 546, '', 300, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:16.621321', '2017-05-04 12:26:26.05286', 'Bakolle, Bamusso, Kole', NULL, NULL, NULL, 26);
INSERT INTO languages VALUES (113, 'Isu', '1', 'isu', 8, NULL, 546, '', 15400, NULL, NULL, 7, '2017-05-04 10:15:18.38951', '2017-05-04 12:28:37.554874', '', NULL, NULL, NULL, 117);
INSERT INTO languages VALUES (254, 'Tiv', '1', 'tiv', 4, NULL, 663, '', 2210000, NULL, 'Niger-Congo', 9, '2017-05-04 10:15:21.032976', '2017-05-04 12:26:30.372079', '', NULL, NULL, NULL, 258);
INSERT INTO languages VALUES (345, 'Sango', '6', 'sag', 2, NULL, 540, 'Francophone', 4950000, NULL, NULL, NULL, '2017-05-04 10:15:22.8045', '2017-05-04 12:12:54.070976', 'Sangho', NULL, NULL, NULL, 348);
INSERT INTO languages VALUES (319, 'Babango', '6', 'bbm', 8, NULL, 539, 'Anglophone', 2550, NULL, NULL, NULL, '2017-05-04 10:15:22.302558', '2017-10-23 10:18:07.340511', 'Bango, Mobango, Southwest Bwa', NULL, NULL, NULL, 322);
INSERT INTO languages VALUES (349, 'Tamajaq, Tawallammat', '6', 'ttq', 8, NULL, 661, 'Francophone', 450000, NULL, NULL, NULL, '2017-05-04 10:15:22.90257', '2017-05-04 12:12:54.144528', 'Amazigh, Tahoua, Tahoua Tamajeq, Tamachek, Tamashekin, Tamasheq, Tewellemet, Tomacheck, Touareg, Tourage, Tuareg', NULL, NULL, NULL, 352);
INSERT INTO languages VALUES (350, 'Tedaga', '6', 'tuq', 8, NULL, 714, 'Francophone', 28500, NULL, NULL, NULL, '2017-05-04 10:15:22.93209', '2017-05-04 12:12:54.163543', 'Tebou, Tebu, Teda, Tibbu, Toda, Todaga, Todga, Toubou, Tubu, Tuda, Tudaga', NULL, NULL, NULL, 353);
INSERT INTO languages VALUES (351, 'Tobanga', '6', 'tng', 8, NULL, 714, 'Francophone', 30000, NULL, NULL, NULL, '2017-05-04 10:15:22.949102', '2017-05-04 12:12:54.178553', 'Gabri, Gabri-Nord, Gabri-North, Northern Gabri', NULL, NULL, NULL, 354);
INSERT INTO languages VALUES (352, 'Ukhwejo', '6', 'ukh', 8, NULL, 540, 'Francophone', 2000, NULL, NULL, NULL, '2017-05-04 10:15:22.968616', '2017-05-04 12:12:54.203072', 'Benkonjo, Ukwedjo', NULL, NULL, NULL, 355);
INSERT INTO languages VALUES (359, 'Fa d’Ambu', '9', 'fab', 8, NULL, 587, '', 5000, NULL, 'Creole', NULL, '2017-05-04 10:15:23.136235', '2017-10-30 11:16:00.078586', 'Annobonense, Annobonese, Annobonés', NULL, 8, NULL, 362);
