{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "12e32fe59616b7ea84097ff0f240e04ac49e697d92a8444c1c1154a13a3ef0e2",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/stages_controller.rb",
      "line": 40,
      "link": "http://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Stage.find(params[:id]).translation_activity)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StagesController",
        "method": "destroy"
      },
      "user_input": "Stage.find(params[:id]).translation_activity",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "12e32fe59616b7ea84097ff0f240e04ac49e697d92a8444c1c1154a13a3ef0e2",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/stages_controller.rb",
      "line": 44,
      "link": "http://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Stage.find(params[:id]).translation_activity)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StagesController",
        "method": "destroy"
      },
      "user_input": "Stage.find(params[:id]).translation_activity",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2db51402a14d600549160975f9cf2e0501f2dcd6fc12855d5395fab91aa6799e",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/dashboard/dashboard.html.erb",
      "line": 23,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"#{(params[:dmn] or \"Home\").downcase}\", {})",
      "render_path": [{"type":"controller","class":"DashboardController","method":"dashboard","line":6,"file":"app/controllers/dashboard_controller.rb"}],
      "location": {
        "type": "template",
        "template": "dashboard/dashboard"
      },
      "user_input": "params[:dmn]",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "a25a55be7c9a0eb5910174c40869709285e5334999e9bc784bd64f96011c8fcf",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in link_to href",
      "file": "app/views/languages/show.html.erb",
      "line": 8,
      "link": "http://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Ethnologue\", Language.find(params[:id]).ethnologue_link)",
      "render_path": [{"type":"controller","class":"LanguagesController","method":"show","line":25,"file":"app/controllers/languages_controller.rb"}],
      "location": {
        "type": "template",
        "template": "languages/show"
      },
      "user_input": "Language.find(params[:id]).ethnologue_link",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "cf78601a5b9ad7ee8811e2cad01d9ed0ce642edd49493541114c246061dcc2bf",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/clusters/index.html.erb",
      "line": 11,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.languages.collect do\n link_to(l.name, dashboard_program_path(l.program))\n end.join(\", \")",
      "render_path": [{"type":"controller","class":"ClustersController","method":"create","line":20,"file":"app/controllers/clusters_controller.rb"}],
      "location": {
        "type": "template",
        "template": "clusters/index"
      },
      "user_input": "(Unresolved Model).new.languages",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2018-01-12 09:21:16 +0100",
  "brakeman_version": "4.0.1"
}
