export default {
  Linguistics: "Linguistics",
  Bible_translation: "Bible Translation",
  Language: "Language",
  Current_events: "Current Events",
  Media: "Media",
  Research: "Research",
  Filter: "Filter",
  Person: "Person",
  Participants: "Participants",
  Book: "Book",
  Role: "Role",
  Mark_all_read: "Mark all as read",
  Events: "Events",
  No_translation_activities: "No translation activities",
  No_media_activities: "No media activities",
  Sort: "Sort by",
  No_events: "No events",
  Last_update: "Last Update",
  Notifications: "Notifications",
  No_participants: "No active participants",
  Completed: "Completed",
  Workshops: "Workshops",
  Search_prompt: "Search...",
  Upcoming_events: "Upcoming Events",
  For_me: "For Me",
  Stage: "Stage",
  Mark_completed: "Mark Completed",
  Name_not_blank: "Name can't be blank.",
  Workshops: "Workshops",
  Add_event: "Add Event",
  Add_workshop: "Add Workshop",
  Workshop_name: "Workshop Name",
  Workshop_date: "Workshop Date",
  Delete_workshop_confirmation: "Delete the workshop %{name}?",
  Completed: "Completed",
  None: "None",
  Loading: "Loading...",
  No: "No",
  Country: "Country",
  Updated: "Updated",
  All_changes_saved: "All changes saved.",
  Cancel: "Cancel",
  Add: "Add",
  Save: "Save",
  Start_date: "Start Date",
  All: "All",
  month_names_short: [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec"
  ],
  Month_day_optional: "Month and day are optional",
  Year: "Year",
  Enter_valid_year: "Please enter a valid year",
  Day: "Day",
  Month: "Month",
  Saving: "Saving...",
  End_date: "End Date",
  See_more: "See more",
  Im_sure: "I'm sure",
  domains: {
    Ethnomusicology: "Ethnomusicology",
    Linguistics: "Linguistics",
    Mobilization: "Mobilization",
    Media: "Media",
    Scripture_use: "Scripture Engagement",
    Anthropology: "Anthropology",
    Community_development: "Community Development",
    Translation: "Translation",
    Literacy: "Literacy"
  },
  Yes: "Yes",
  validation: {
    Not_blank: "Can't be blank"
  },
  Dulu_account: "Dulu Account",
  confirm_delete_org_person:
    "Delete %{org} from %{person}'s organizations? %{person} was never in %{org}?",
  need_email_for_login: "An email is required before enabling Dulu login.",
  Organization: "Organization",
  email_prefs: {
    immediate: "Immediate",
    daily: "Daily",
    weekly: "Weekly"
  },
  New_organization: "New Organization",
  Events: "Events",
  already_exists: "already exists",
  Add_new_person: "Add New Person",
  New_person: "New Person",
  Last_name: "Last Name",
  Email_frequency: "Email Frequency",
  Description: "Description",
  Email: "Email",
  languages: {
    fr: "Fran\u00e7ais",
    en: "English"
  },
  Long_name: "Long Name",
  Parent_organization: "Parent Organization",
  duplicate_warning_end: "in Dulu. Are you sure this is a different person?",
  Organizations: "Organizations",
  First_name: "First Name",
  Language_programs: "Language Programs",
  duplicate_warning_start: "There is already a person named",
  Name: "Name",
  Roles: "Roles",
  Gender: "Gender",
  dulu_preferred_language: "Preferred language for using Dulu",
  Position: "Position",
  Add_new_organization: "Add New Organization",
  Short_name: "Short Name",
  People: "People",
  delete_person: "Permanently Delete %{name}",
  Can_login: "Can log in to Dulu",
  genders: {
    M: "Male",
    F: "Female"
  },
  Home_country: "Home Country",
  confirm_different_person: "This is a different person.",
  delete_person_warning:
    "Are you sure you want to delete %{name}? This can't be undone."
};
