export default {
  All_changes_saved: "All changes saved.",
  already_exists: "already exists",
  As_of: "As of",
  BackTranslators: "Back-Translators",
  bible_books: [
    "Genesis",
    "Exodus",
    "Leviticus",
    "Numbers",
    "Deuteronomy",
    "Joshua",
    "Judges",
    "Ruth",
    "1 Samuel",
    "2 Samuel",
    "1 Kings",
    "2 Kings",
    "1 Chronicles",
    "2 Chronicles",
    "Ezra",
    "Nehemiah",
    "Esther",
    "Job",
    "Psalms",
    "Proverbs",
    "Ecclesiastes",
    "Song of Songs",
    "Isaiah",
    "Jeremiah",
    "Lamentations",
    "Ezekiel",
    "Daniel",
    "Hosea",
    "Joel",
    "Amos",
    "Obadiah",
    "Jonah",
    "Micah",
    "Nahum",
    "Habakkuk",
    "Zephaniah",
    "Haggai",
    "Zechariah",
    "Malachi",
    "Matthew",
    "Mark",
    "Luke",
    "John",
    "Acts",
    "Romans",
    "1 Corinthians",
    "2 Corinthians",
    "Galatians",
    "Ephesians",
    "Philippians",
    "Colossians",
    "1 Thessalonians",
    "2 Thessalonians",
    "1 Timothy",
    "2 Timothy",
    "Titus",
    "Philemon",
    "Hebrews",
    "James",
    "1 Peter",
    "2 Peter",
    "1 John",
    "2 John",
    "3 John",
    "Jude",
    "Revelation"
  ],
  Can_login: "Can log in to Dulu",
  CitSupervisedChecking: "CiT Supervised Checking",
  ClausesAndSentences: "Clauses and Sentences",
  confirm_delete: "Delete %{name}?",
  confirm_delete_cluster: "Delete %{name}?",
  confirm_delete_domain_status_item: "Delete this %{category}?",
  confirm_delete_event: "Delete %{name}?",
  confirm_delete_participant:
    "Delete %{person} from %{language}? %{person} never worked in %{language}?",
  confirm_delete_org_person:
    "Delete %{org} from %{person}'s organizations? %{person} was never in %{org}?",
  confirm_delete_region: "Delete %{name}?",
  confirm_delete_role: "Remove the %{role} role?",
  confirm_different_person: "This is a different person.",
  Created_by: "Created by %{name}",
  delete_person: "Permanently Delete %{name}",
  delete_person_warning:
    "Are you sure you want to delete %{name}? This can't be undone.",
  Delete_workshop_confirmation: "Delete the workshop %{name}?",
  domains: {
    Anthropology: "Anthropology",
    Community_development: "Community Development",
    Ethnomusicology: "Ethnomusicology",
    Linguistics: "Linguistics",
    Literacy: "Literacy",
    Media: "Media",
    Mobilization: "Mobilization",
    Scripture_use: "Scripture Engagement",
    Translation: "Translation"
  },
  dulu_preferred_language: "Preferred language for using Dulu",
  duplicate_warning_end: "in Dulu. Are you sure this is a different person?",
  duplicate_warning_start: "There is already a person named",
  email_prefs: {
    immediate: "Immediate",
    daily: "Daily",
    weekly: "Weekly"
  },
  Enter_valid_year: "Please enter a valid year",
  ErrorHeader: "Oh, bother!",
  ErrorMessage: "Dulu ran into an error. Sorry about that.",
  films: {
    JesusFilm: "Jesus Film",
    LukeFilm: "Luke Film",
    ActsFilm: "Acts Film",
    GenesisFilm: "Genesis Film",
    StoryOfGenesisFilm: "Story of Genesis",
    BookOfJohn: "Book of John",
    MagdalenaFilm: "Magdalena Film"
  },
  genders: {
    M: "Male",
    F: "Female"
  },
  Im_sure: "I'm sure",
  LanguageComparison: "Translation Progress",
  languages: {
    fr: "Fran\u00e7ais",
    en: "English"
  },
  Loading: "Loading...",
  Mark_all_read: "Mark all as read",
  month_names_short: [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec"
  ],
  More_events: "+ More Events",
  Name_not_blank: "Name can't be blank.",
  need_email_for_login: "An email is required before enabling Dulu login.",
  network_error_message: "Failed to connect to Dulu server.",
  No_media_activities: "No media activities",
  No_participants: "No active participants",
  No_roles_assigned: "No roles assigned",
  No_scripture: "No Scripture",
  No_translation_activities: "No translation activities",
  notifications: {
    new_program_participant:
      "%{user_name} added %{participant_name} to the %{program_name} program.",
    added_you_to_program:
      "%{user_name} added you to the %{program_name} program.",
    new_cluster_participant:
      "%{user_name} added %{participant_name} to the %{cluster_name} cluster.",
    added_you_to_cluster:
      "%{user_name} added you to the %{cluster_name} cluster.",
    new_stage:
      "%{user_name} updated %{activity_name} to the %{stage_name} stage for the %{program_name} program.",
    workshop_complete:
      "%{user_name} updated the %{workshop_name} workshop for the %{program_name} program as complete.",
    new_activity:
      "%{user_name} added a new activity to the %{program_name} program: %{activity_name}.",
    updated_you: "%{user_name} updated %{your_info}.",
    updated_person: "%{user_name} updated the info for %{person_name}.",
    updated_himself: "%{user_name} updated %{his} own info.",
    your_info: "your info",
    gave_you_role: "%{user_name} gave you the %{role_name} role.",
    gave_person_role:
      "%{user_name} gave the %{role_name} role to %{person_name}.",
    gave_himself_role: "%{user_name} gave %{himself} the %{role_name} role.",
    added_person_to_activity:
      "%{user_name} added %{person_name} to %{activity_name} for the %{program_name} program.",
    added_people_to_activity:
      "%{user_name} added %{person_names} to %{activity_name} for the %{program_name} program.",
    added_you_to_activity:
      "%{user_name} added you to %{activity_name} for the %{program_name} program.",
    added_himself_to_activity:
      "%{user_name} added %{himself} to %{activity_name} for the %{program_name} program.",
    added_person_to_event:
      "%{user_name} added %{person_name} to the %{event_name} event.",
    added_people_to_event:
      "%{user_name} added %{person_names} to the %{event_name} event.",
    added_you_to_event: "%{user_name} added you to the %{event_name} event.",
    added_himself_to_event:
      "%{user_name} added %{himself} to the %{event_name} event.",
    new_event_for_program:
      "%{user_name} created the %{event_name} event for the %{program_name} program.",
    added_program_to_event:
      "%{user_name} added the %{program_name} program to the %{event_name} event.",
    added_cluster_to_event:
      "%{user_name} added the %{cluster_name} cluster to the %{event_name} event.",
    his: {
      M: "his",
      F: "her"
    },
    himself: {
      M: "himself",
      F: "herself"
    }
  },
  PreChecking: "Pre-checking",
  roles: {
    Administration: "Administration",
    BackTranslator: "Back-Translator",
    DuluAdmin: "Dulu Admin",
    Cluster_coordinator: "Cluster Coordinator",
    Cluster_facilitator: "Cluster Facilitator",
    Exegete: "Exegete",
    Facilitator: "Facilitator",
    LanguageProgramCommittee: "Language Committee",
    LanguageProgramFacilitator: "Language Program Facilitator",
    Leader: "Leader",
    Linguist: "Linguist",
    LinguisticConsultant: "Linguistic Consultant",
    LinguisticConsultantTraining: "Linguistic Consultant in Training",
    Literacy_specialist: "Literacy Specialist",
    Literacy_consultant: "Literacy Consultant",
    MediaConsultant: "Media Consultant",
    MediaSpecialist: "Media Specialist",
    ProjectCoordinator: "Project Coordinator",
    Scripture_engagement_specialist: "Scripture Engagement Specialist",
    Student: "Student",
    Translator: "Translator",
    TranslationConsultant: "Translation Consultant",
    TranslationConsultantTraining: "Translation Consultant in Training"
  },
  Saving: "Saving...",
  Search_prompt: "Search...",
  See_all: "+ See all",
  See_more: "See more",
  server_error_message: "Dulu server error.",
  Share_this_report: "Share this report: %{url}",
  Sort: "Sort by",
  stage_names: {
    Research: "Research",
    Review: "Review",
    Application: "Application",
    Script: "Script",
    Scheduled: "Scheduled",
    Recording: "Recording",
    Mastering: "Mastering",
    Planned: "Planned",
    Drafting: "Drafting",
    Testing: "Testing",
    Review_committee: "Review Committee",
    Back_translating: "Back-Translating",
    Prechecking: "Prechecking",
    Ready_for_consultant_check: "Ready for Consultant Check",
    Consultant_check: "Consultant Check in Progress",
    Consultant_checked: "Consultant Checked",
    Ready_for_publication: "Ready for Publication",
    Published: "Published"
  },
  Try_again: "Try again",
  Update_stage: "Update Stage:",
  validation: {
    Not_blank: "Can't be blank"
  }
};
