export default {
  Activities: "Activités",
  Add: "Ajouter",
  Add_event: "Ajouter un événement",
  Add_new_organization: "Ajouter une nouvelle organisation",
  Add_new_person: "Ajouter une nouvelle personne",
  Add_workshop: "Ajouter un atelier",
  All: "Tous",
  All_changes_saved: "Toute modification enregistrée",
  already_exists: "existe déjà",
  As_of: "Depuis",
  AudioScripture: "Écriture audio",
  Bible: "Bible",
  bible_books: [
    "Genèse",
    "Exode",
    "Lévitique",
    "Nombres",
    "Deutéronome",
    "Josué",
    "Juges",
    "Ruth",
    "1 Samuel",
    "2 Samuel",
    "1 Rois",
    "2 Rois",
    "1 Chroniques",
    "2 Chroniques",
    "Esdras",
    "Néhémie",
    "Esther",
    "Job",
    "Psaumes",
    "Proverbes",
    "Ecclésiaste",
    "Cantique des Cantiques",
    "Ésaïe",
    "Jérémie",
    "Lamentations",
    "Ézéchiel",
    "Daniel",
    "Osée",
    "Joël",
    "Amos",
    "Abdias",
    "Jonas",
    "Michée",
    "Nahum",
    "Habacuc",
    "Sophonie",
    "Aggée",
    "Zacharie",
    "Malachie",
    "Matthieu",
    "Marc",
    "Luc",
    "Jean",
    "Actes",
    "Romains",
    "1 Corinthiens",
    "2 Corinthiens",
    "Galates",
    "Éphésiens",
    "Philippiens",
    "Colossiens",
    "1 Thessaloniciens",
    "2 Thessaloniciens",
    "1 Timothée",
    "2 Timothée",
    "Tite",
    "Philémon",
    "Hébreux",
    "Jacques",
    "1 Pierre",
    "2 Pierre",
    "1 Jean",
    "2 Jean",
    "3 Jean",
    "Jude",
    "Apocalypse"
  ],
  Bible_translation: "Traduction de la Bible",
  Book: "Livre",
  Can_login: "Compte pour se connecter à Dulu",
  Cancel: "Annuler",
  Category: "Catégorie",
  Completed: "Terminé",
  confirm_delete_org_person:
    "Supprimer %{org} des organisations de %{person} ? %{person} n'était jamais dans %{org} ?",
  confirm_delete_role: "Enlever le rôle %{role} ?",
  confirm_different_person: "C'est une personne différente.",
  Contents: "Contenu",
  Country: "Pays",
  Current_events: "Événements actuels",
  Day: "Jour",
  delete_person: "Supprimer %{name} irrévocablement",
  delete_person_warning:
    "Êtes-vous certain que vous voulez supprimer %{name} ? Cette action ne peut pas être défaite.",
  Delete_workshop_confirmation: "Supprimer l'atelier %{name} ?",
  Description: "Description",
  Domain: "Domaine",
  domains: {
    Literacy: "Alphabétisation",
    Anthropology: "Anthropologie",
    Media: "Audiovisuel",
    Community_development: "Développement communautaire",
    Ethnomusicology: "Ethnomusicologie",
    Scripture_use: "Interaction des Saintes Écritures",
    Linguistics: "Linguistique",
    Mobilization: "Mobilisation",
    Translation: "Traduction"
  },
  Dulu_account: "Compte Dulu",
  dulu_preferred_language: "Langue pour Dulu",
  duplicate_warning_end:
    "en Dulu. Êtes-vous sûr que celle-ci est une personne différente ?",
  duplicate_warning_start: "Il y a déjà une personne qui s'appelle",
  Email: "Mail",
  Email_frequency: "Périodicité des mails",
  email_prefs: {
    immediate: "Immédiat",
    daily: "Quotidien",
    weekly: "Hebdomodaire"
  },
  End_date: "Date de fin",
  Enter_valid_year: "Saisissez un an valide s'il vous plait.",
  Events: "Événements",
  Film: "Film",
  films: {
    JesusFilm: "Film Jésus",
    LukeFilm: "Film Luc",
    ActsFilm: "Film Actes",
    GenesisFilm: "Film Genèse",
    StoryOfGenesisFilm: "L'histoire de Genèse",
    BookOfJohn: "Livre de Jean",
    MagdalenaFilm: "Film Magdalena"
  },
  Filter: "Filtrer",
  Find: "Chercher",
  First_name: "Prénom",
  For_me: "Pour moi",
  Gender: "Genre",
  genders: {
    M: "Homme",
    F: "Femme"
  },
  Home_country: "Pays d'origine",
  Im_sure: "Je suis certain.",
  Language: "Langue",
  Languages: "Langues",
  Language_programs: "Programmes de langue",
  languages: {
    fr: "Français",
    en: "English"
  },
  Last_name: "Nom",
  Last_update: "Dernière mise à jour",
  Linguistics: "Linguistique",
  Loading: "Chargement...",
  Logout: "Déconnexion",
  Long_name: "Nom longue",
  Mark_all_read: "Marquer tous comme lus",
  Mark_completed: "Marquer comme terminé",
  Media: "Audiovisuel",
  Month: "Mois",
  Month_day_optional: "Jour et mois sont optionnels",
  month_names_short: [
    "jan.",
    "fév.",
    "mar.",
    "avr.",
    "mai",
    "juin",
    "juil.",
    "août",
    "sept.",
    "oct.",
    "nov.",
    "dec."
  ],
  Name: "Nom",
  Name_not_blank: "Nom ne peut pas être vide.",
  need_email_for_login:
    "Il faut un adresse mail avant d'activer le compte Dulu.",
  network_error_message: "Erreur de connexion au serveur Dulu.",
  New_activity: "Nouvelle activité",
  New_event: "Nouvel événement",
  New_organization: "Nouvelle organisation",
  New_person: "Nouvelle personne",
  New_testament: "Nouveau Testament",
  No: "Non",
  No_events: "Aucun événement",
  No_media_activities: "Aucune activité audiovisuelle",
  No_participants: "Aucun participant",
  No_scripture: "Aucune écriture",
  No_translation_activities: "Aucune activité de traduction",
  None: "Aucun",
  NoneFound: "Aucun trouvé",
  Notifications: "Notifications",
  notifications: {
    new_program_participant:
      "%{user_name} a ajouté %{participant_name} au programme %{program_name}.",
    added_you_to_program:
      "%{user_name} vous a ajouté au programme %{program_name}.",
    new_cluster_participant:
      "%{user_name} a ajouté %{participant_name} au groupe %{cluster_name}.",
    added_you_to_cluster:
      "%{user_name} vous a ajouté au groupe %{cluster_name}.",
    new_stage:
      "%{user_name} a mis à jour %{activity_name} à %{stage_name} pour le programme %{program_name}.",
    workshop_complete:
      "%{user_name} a mis à jour l'atelier %{workshop_name} pour le programme %{program_name} comme réalisé.",
    new_activity:
      "%{user_name} a ajouté une nouvelle activité au programme %{program_name} : %{activity_name}.",
    added_a_testament:
      "%{user_name} a ajouté une nouvelle activité au programme %{program_name} : %{testament}.",
    updated_you: "%{user_name} a mis à jour %{your_info}.",
    updated_person: "%{user_name} a mis à jour les infos pour %{person_name}.",
    updated_himself: "%{user_name} a mis à jour ses propres infos.",
    your_info: "vos infos",
    gave_you_role: "%{user_name} vous a donné le rôle %{role_name}.",
    gave_person_role:
      "%{user_name} a donné le rôle %{role_name} à %{person_name}.",
    gave_himself_role:
      "%{user_name} a donné le rôle %{role_name} à %{himself}.",
    added_person_to_activity:
      "%{user_name} a ajouté %{person_name} à %{activity_name} pour le programme %{program_name}.",
    added_you_to_activity:
      "%{user_name} vous a ajouté à %{activity_name} pour le programme %{program_name}.",
    added_himself_to_activity:
      "%{user_name} a ajouté %{himself} à %{activity_name} pour le programme %{program_name}.",
    added_person_to_event:
      "%{user_name} a ajouté %{person_name} à l'événement %{event_name}.",
    added_you_to_event:
      "%{user_name} vous a ajouté à l'événement %{event_name}.",
    added_himself_to_event:
      "%{user_name} a ajouté %{himself} à l'événement %{event_name}.",
    new_event_for_program:
      "%{user_name} a créé l'événement %{event_name} pour le programme %{program_name}.",
    added_program_to_event:
      "%{user_name} a ajouté le programme %{program_name} à l'événement %{event_name}.",
    added_cluster_to_event:
      "%{user_name} a ajouté le groupe %{cluster_name} à l'événement %{event_name}.",
    his: {
      M: "son",
      F: "son"
    },
    himself: {
      M: "lui-même",
      F: "elle-même"
    }
  },
  Old_testament: "Ancien Testament",
  Organization: "Organisation",
  Organizations: "Organisations",
  Other: "Autre",
  Parent_organization: "Organisation mère",
  Participants: "Participants",
  People: "Personnel",
  Person: "Personne",
  Position: "Poste",
  Research: "Recherche",
  Research_activities: "Activités de recherche",
  Role: "Rôle",
  Roles: "Rôles",
  roles: {
    Administration: "Administration",
    BackTranslator: "Retraducteur",
    DuluAdmin: "Dulu Admin",
    Cluster_coordinator: "Coordonnateur de groupe",
    Cluster_facilitator: "Facilitateur de groupe",
    Exegete: "Exégète",
    Facilitator: "Facilitateur",
    LanguageProgramCommittee: "Comité de langue",
    LanguageProgramFacilitator: "Facilitateur du programme de langue",
    Leader: "Dirigeant",
    Linguist: "Linguiste",
    LinguisticConsultant: "Conseiller en linguistique",
    LinguisticConsultantTraining: "Conseiller en linguistique en formation",
    Literacy_specialist: "Spécialiste en alphabétisation",
    Literacy_consultant: "Conseiller en alphabétisation",
    MediaConsultant: "Conseiller en média",
    MediaSpecialist: "Spécialiste en média",
    ProjectCoordinator: "Coordinateur de projet",
    Scripture_engagement_specialist:
      "Spécialiste en promotion des Saintes Écritures",
    Student: "Étudiant",
    Translator: "Traducteur",
    TranslationConsultant: "Conseiller en traduction",
    TranslationConsultantTraining: "Conseiller en traduction en formation"
  },
  Save: "Enregistrer",
  Saving: "Enregistrement...",
  Search_prompt: "Rechercher...",
  See_more: "Voir plus",
  Short_name: "Nom court",
  Sort: "Trier par",
  Stage: "Étape",
  stage_names: {
    Planned: "Prévu",
    Drafting: "Ébauche",
    Testing: "Testing",
    Review_committee: "Comité de révision",
    Back_translating: "Retraduction",
    Ready_for_consultant_check: "Prêt pour conseiller",
    Consultant_check: "Vérification du conseiller",
    Consultant_checked: "Vérifié par conseiller",
    Published: "Publié",
    Application: "Demande",
    Script: "Script",
    Scheduled: "Programmé",
    Recording: "Enregistrement",
    Mastering: "Mastérisation",
    Research: "Recherche",
    Review: "Révision"
  },
  Start_date: "Date de commencement",
  Status: "Statut",
  Title: "Titre",
  Try_again: "Réessayer",
  Upcoming_events: "Événements futurs",
  Update: "Mettre à jour",
  Update_stage: "Mettre à jour :",
  Updated: "Mise à jour",
  validation: {
    Not_blank: "Ça ne peut pas être vide"
  },
  Workshop_date: "Date d'atelier",
  Workshop_name: "Nom d'atelier",
  Workshops: "Ateliers",
  Workshops_activities: "Activités d'ateliers",
  Year: "An",
  Yes: "Oui"
};
