export default {
  Activities: "Activités",
  Add: "Ajouter",
  AddChannel: "Ajouter une chaine",
  Add_cluster: "Ajouter un groupe",
  Add_event: "Ajouter un événement",
  Add_language: "Ajouter une langue",
  Add_new_organization: "Ajouter une nouvelle organisation",
  Add_new_person: "Ajouter une nouvelle personne",
  Add_person: "Ajouter une personne",
  Add_region: "Ajouter une région",
  Add_workshop: "Ajouter un atelier",
  All: "Tous",
  All_changes_saved: "Toute modification enregistrée",
  already_exists: "existe déjà",
  and: "et",
  Anthropology: "Anthropologie",
  Any_literacy: "Alphabétisation",
  App: "Appli",
  As_of: "Depuis",
  Audio: "Audio",
  AudioScripture: "Saintes Écritures en audio",
  Audio_x: "%{x} en audio",
  BackTranslators: "Retraducteurs",
  Bible: "Bible",
  bible_books: [
    "Genèse",
    "Exode",
    "Lévitique",
    "Nombres",
    "Deutéronome",
    "Josué",
    "Juges",
    "Ruth",
    "1 Samuel",
    "2 Samuel",
    "1 Rois",
    "2 Rois",
    "1 Chroniques",
    "2 Chroniques",
    "Esdras",
    "Néhémie",
    "Esther",
    "Job",
    "Psaumes",
    "Proverbes",
    "Ecclésiaste",
    "Cantique des Cantiques",
    "Ésaïe",
    "Jérémie",
    "Lamentations",
    "Ézéchiel",
    "Daniel",
    "Osée",
    "Joël",
    "Amos",
    "Abdias",
    "Jonas",
    "Michée",
    "Nahum",
    "Habacuc",
    "Sophonie",
    "Aggée",
    "Zacharie",
    "Malachie",
    "Matthieu",
    "Marc",
    "Luc",
    "Jean",
    "Actes",
    "Romains",
    "1 Corinthiens",
    "2 Corinthiens",
    "Galates",
    "Éphésiens",
    "Philippiens",
    "Colossiens",
    "1 Thessaloniciens",
    "2 Thessaloniciens",
    "1 Timothée",
    "2 Timothée",
    "Tite",
    "Philémon",
    "Hébreux",
    "Jacques",
    "1 Pierre",
    "2 Pierre",
    "1 Jean",
    "2 Jean",
    "3 Jean",
    "Jude",
    "Apocalypse"
  ],
  Bible_translation: "Traduction de la Bible",
  Bloom: "Bloom",
  Book: "Livre",
  Books: "Livres",
  Cameroon: "Cameroun",
  Can_login: "Compte pour se connecter à Dulu",
  Cancel: "Annuler",
  CheckingSession: "Vérification du conseiller",
  CitSupervisedChecking: "CeF Vérification Supervisée",
  Class: "Cours",
  Clear: "Vider",
  Cluster: "Groupe de langue",
  Clusters: "Groupes de langue",
  Category: "Catégorie",
  ClausesAndSentences: "Propositions et phrases",
  Close: "Fermer",
  Community_development: "Développement communautaire",
  Completed: "Terminé",
  Completeness: "Exhaustivité",
  confirm_delete: "Supprimer %{name} ?",
  confirm_delete_cluster: "Supprimer %{name} ?",
  confirm_delete_domain_status_item: "Supprimer ce %{category} ?",
  confirm_delete_event: "Supprimer %{name} ?",
  confirm_delete_participant:
    "Supprimer %{person} de %{language} ? %{person} n'a jamais travaillé dans %{language} ?",
  confirm_delete_org_person:
    "Supprimer %{org} des organisations de %{person} ? %{person} n'était jamais dans %{org} ?",
  confirm_delete_region: "Supprimer %{name} ?",
  confirm_delete_role: "Enlever le rôle %{role} ?",
  confirm_different_person: "C'est une personne différente.",
  ConsultantChecking: "Vérification avec un conseiller",
  Contents: "Contenu",
  Country: "Pays",
  Created_by: "Créé par %{name}",
  Current_events: "Événements actuels",
  DataCollection: "Collection des données",
  Date: "Date",
  Dates: "Dates",
  Day: "Jour",
  delete_person: "Supprimer %{name} irrévocablement",
  delete_person_warning:
    "Êtes-vous certain que vous voulez supprimer %{name} ? Cette action ne peut pas être défaite.",
  Delete_workshop_confirmation: "Supprimer l'atelier %{name} ?",
  Description: "Description",
  Dictionary: "Dictionaire",
  Discourse: "Analyse des textes",
  Domain: "Domaine",
  domains: {
    Literacy: "Alphabétisation",
    Anthropology: "Anthropologie",
    Media: "Audiovisuel",
    Community_development: "Développement communautaire",
    Ethnomusicology: "Ethnomusicologie",
    Scripture_use: "Interaction des Saintes Écritures",
    Linguistics: "Linguistique",
    Mobilization: "Mobilisation",
    Translation: "Traduction"
  },
  Draft: "Ébauche",
  Dulu_account: "Compte Dulu",
  dulu_preferred_language: "Langue pour Dulu",
  DuluSettings: "Parametres Dulu",
  duplicate_warning_end:
    "en Dulu. Êtes-vous sûr que celle-ci est une personne différente ?",
  duplicate_warning_start: "Il y a déjà une personne qui s'appelle",
  Email: "Mail",
  Email_frequency: "Périodicité des mails",
  email_prefs: {
    immediate: "Immédiat",
    daily: "Quotidien",
    weekly: "Hebdomodaire"
  },
  End: "Fin",
  End_date: "Date de fin",
  Enter_valid_year: "Saisissez un an valide s'il vous plait.",
  ErrorHeader: "Zut!",
  ErrorMessage: "Dulu a experimenté une erreur. Désolé pour ça.",
  Ethnomusicology: "Ethnomusicologie",
  Events: "Événements",
  Expository: "Expositif",
  Film: "Film",
  JesusFilm: "Film Jésus",
  LukeFilm: "Film Luc",
  ActsFilm: "Film Actes",
  GenesisFilm: "Film Genèse",
  StoryOfGenesisFilm: "L'histoire de Genèse",
  BookOfJohn: "Livre de Jean",
  MagdalenaFilm: "Film Magdalena",
  LumoMatthew: "Lumo Matthieu",
  LumoMark: "Lumo Marc",
  LumoLuke: "Lumo Luc",
  LumoJohn: "Lumo Jean",
  Filter: "Filtrer",
  Find: "Chercher",
  First_name: "Prénom",
  For_me: "Pour moi",
  FunctionalLiteracy: "Alphabétisation functionnelle",
  Gender: "Genre",
  genders: {
    M: "Homme",
    F: "Femme"
  },
  Go: "Aller",
  Grammar: "Grammaire",
  History: "Historique",
  Home_country: "Pays d'origine",
  Hortatory: "Exhortatif",
  Im_sure: "Je suis certain.",
  Joined_program: "Rejoint le programme",
  Language: "Langue",
  LanguageComparison: "Progrès de traduction",
  Languages: "Langues",
  Language_programs: "Programmes de langue",
  languages: {
    fr: "Français",
    en: "English"
  },
  Last_name: "Nom",
  Last_update: "Dernière mise à jour",
  Left_program: "Sorti(e) du programme",
  Lexicon: "Lexique",
  Linguistics: "Linguistique",
  Literacy: "Alphabétisation",
  Loading: "Chargement...",
  Logout: "Déconnexion",
  Long_name: "Nom longue",
  LPF: "LPF",
  Mark_all_read: "Marquer tous comme lus",
  Mark_completed: "Marquer comme terminé",
  MLE: "Éducation multilangue",
  MLE_advocacy: "Plaidoyer envers l'éducation multilangue",
  MLE_material_production:
    "Production de matériel pour l'education multilangue",
  Mobilization: "Mobilisation",
  More_events: "+ Plus d'événements",
  Media: "Audiovisuel",
  Month: "Mois",
  Month_day_optional: "Jour et mois sont optionnels",
  month_names_short: [
    "jan.",
    "fév.",
    "mar.",
    "avr.",
    "mai",
    "juin",
    "juil.",
    "août",
    "sept.",
    "oct.",
    "nov.",
    "dec."
  ],
  Name: "Nom",
  Name_not_blank: "Nom ne peut pas être vide.",
  Narrative: "Narratif",
  need_email_for_login:
    "Il faut un adresse mail avant d'activer le compte Dulu.",
  network_error_message: "Erreur de connexion au serveur Dulu.",
  New_activity: "Nouvelle activité",
  New_cluster: "Nouveau groupe de langue",
  New_event: "Nouvel événement",
  New_organization: "Nouvelle organisation",
  New_person: "Nouvelle personne",
  New_region: "Nouvelle région",
  NewReport: "Nouveau rapport",
  New_testament: "Nouveau Testament",
  No: "Non",
  No_events: "Aucun événement",
  No_media_activities: "Aucune activité audiovisuelle",
  No_participants: "Aucun participant",
  No_roles_assigned: "Aucun rôle désigné",
  No_scripture: "Aucune écriture",
  No_translation_activities: "Aucune activité de traduction",
  None: "Aucun",
  NoneFound: "Aucun trouvé",
  Note: "Nôte",
  NotificationChannels: "Chaines de notification",
  Notifications: "Notifications",
  notifications: {
    new_program_participant:
      "%{user_name} a ajouté %{participant_name} au programme %{program_name}.",
    added_you_to_program:
      "%{user_name} vous a ajouté au programme %{program_name}.",
    new_cluster_participant:
      "%{user_name} a ajouté %{participant_name} au groupe %{cluster_name}.",
    added_you_to_cluster:
      "%{user_name} vous a ajouté au groupe %{cluster_name}.",
    new_stage:
      "%{user_name} a mis à jour %{activity_name} à %{stage_name} pour le programme %{program_name}.",
    workshop_complete:
      "%{user_name} a mis à jour l'atelier %{workshop_name} pour le programme %{program_name} comme réalisé.",
    new_activity:
      "%{user_name} a ajouté une nouvelle activité au programme %{program_name} : %{activity_name}.",
    updated_you: "%{user_name} a mis à jour %{your_info}.",
    updated_person: "%{user_name} a mis à jour les infos pour %{person_name}.",
    updated_himself: "%{user_name} a mis à jour ses propres infos.",
    your_info: "vos infos",
    gave_you_role: "%{user_name} vous a donné le rôle %{role_name}.",
    gave_person_role:
      "%{user_name} a donné le rôle %{role_name} à %{person_name}.",
    gave_himself_role:
      "%{user_name} a donné le rôle %{role_name} à %{himself}.",
    added_person_to_activity:
      "%{user_name} a ajouté %{person_name} à %{activity_name} pour le programme %{program_name}.",
    added_people_to_activity:
      "%{user_name} a ajouté %{person_names} à %{activity_name} pour le programme %{program_name}.",
    added_you_to_activity:
      "%{user_name} vous a ajouté à %{activity_name} pour le programme %{program_name}.",
    added_himself_to_activity:
      "%{user_name} a ajouté %{himself} à %{activity_name} pour le programme %{program_name}.",
    added_person_to_event:
      "%{user_name} a ajouté %{person_name} à l'événement %{event_name}.",
    added_people_to_event:
      "%{user_name} a ajouté %{person_names} à l'événement %{event_name}.",
    added_you_to_event:
      "%{user_name} vous a ajouté à l'événement %{event_name}.",
    added_himself_to_event:
      "%{user_name} a ajouté %{himself} à l'événement %{event_name}.",
    new_event_for_program:
      "%{user_name} a créé l'événement %{event_name} pour le programme %{program_name}.",
    added_program_to_event:
      "%{user_name} a ajouté le programme %{program_name} à l'événement %{event_name}.",
    added_cluster_to_event:
      "%{user_name} a ajouté le groupe %{cluster_name} à l'événement %{event_name}.",
    his: {
      M: "son",
      F: "son"
    },
    himself: {
      M: "lui-même",
      F: "elle-même"
    }
  },
  NounPhrase: "Groupe nominal",
  Old_testament: "Ancien Testament",
  Organization: "Organisation",
  Organizations: "Organisations",
  Orthography: "Orthographie",
  Other: "Autre",
  Parent_organization: "Organisation mère",
  Participants: "Participants",
  People: "Personnel",
  Person: "Personne",
  Phonology: "Phonologie",
  Platforms: "Plateformes mobile",
  Portions: "Portions",
  Position: "Poste",
  PreChecking: "Pre-vérification",
  Primer_1: "Abécédaire 1",
  Primer_2: "Abécédaire 2",
  Procedural: "Procédural",
  Publications: "Publications",
  PublishedScripture: "Saintes Écritures publiées",
  Region: "Région",
  Regions: "Régions",
  Reload: "Recharger",
  Report_name: "Nom du rapport",
  Report_options: "Parametres du rapport",
  Reports: "Rapports",
  Research: "Recherche",
  Research_activities: "Activités de recherche",
  Reviewers: "Réviseurs",
  Role: "Rôle",
  Roles: "Rôles",
  roles: {
    Administration: "Administration",
    LanguageProgramCommittee: "Comité de langue",
    Literacy_consultant: "Conseiller en alphabétisation",
    LinguisticConsultant: "Conseiller en linguistique",
    LinguisticConsultantTraining: "Conseiller en linguistique en formation",
    MediaConsultant: "Conseiller en média",
    TranslationConsultant: "Conseiller en traduction",
    TranslationConsultantTraining: "Conseiller en traduction en formation",
    Cluster_coordinator: "Coordonnateur de groupe",
    ProjectCoordinator: "Coordinateur de projet",
    Leader: "Dirigeant",
    DuluAdmin: "Dulu Admin",
    Student: "Étudiant",
    Exegete: "Exégète",
    Facilitator: "Facilitateur",
    Cluster_facilitator: "Facilitateur de groupe",
    LanguageProgramFacilitator: "Facilitateur du programme de langue",
    Linguist: "Linguiste",
    BackTranslator: "Retraducteur",
    Literacy_specialist: "Spécialiste en alphabétisation",
    MediaSpecialist: "Spécialiste en média",
    Scripture_engagement_specialist:
      "Spécialiste en promotion des Saintes Écritures",
    Translator: "Traducteur"
  },
  Satisfactory: "Suffisant",
  Save: "Enregistrer",
  Save_report: "Enregistrer le rapport",
  Saved_reports: "Rapports enregistrés",
  Saving: "Enregistrement...",
  ScriptureApp: "Appli de Saintes Écritures",
  Scripture_use: "Interaction des Saintes Écritures",
  Search_prompt: "Rechercher...",
  See_all: "+ Voir tous",
  See_more: "Voir plus",
  server_error_message: "Le serveur a experimenteé une erreur.",
  Share_this_report: "Partager ce rapport : %{url}",
  Short_name: "Nom court",
  Sort: "Trier par",
  Stage: "Étape",
  stage_names: {
    Planned: "Prévu",
    Drafting: "Ébauche",
    Testing: "Testing",
    Review_committee: "Comité de révision",
    Back_translating: "Retraduction",
    Prechecking: "Pre-vérification",
    Ready_for_consultant_check: "Prêt pour conseiller",
    Consultant_check: "Vérification du conseiller",
    Consultant_checked: "Vérifié par conseiller",
    Ready_for_publication: "Prêt pour publication",
    Published: "Publié",
    Application: "Demande",
    Script: "Script",
    Scheduled: "Programmé",
    Recording: "Enregistrement",
    Mastering: "Mastérisation",
    Research: "Recherche",
    Review: "Révision"
  },
  Start: "Commencement",
  Start_date: "Date de commencement",
  Status: "Statut",
  Subcategory: "Sous-catégorie",
  TeacherTraining: "Formation des enseignants",
  TeacherRefresher: "Recyclage des enseignants",
  texts: "textes",
  Texts: "Textes",
  Title: "Titre",
  Tone: "Ton",
  ToneOrthography: "Orthographie de ton",
  Total_texts: "Textes total",
  Total_words: "Motes total",
  Training: "Formation",
  TransitionManual: "Manuel de transition",
  Translation: "Traduction",
  Translation_activity: "Activité de traduction",
  Translators: "Traducteurs",
  Try_again: "Réessayer",
  Upcoming_events: "Événements futurs",
  Update: "Mettre à jour",
  Update_stage: "Mettre à jour :",
  Updated: "Mise à jour",
  validation: {
    Not_blank: "Ça ne peut pas être vide"
  },
  VerbPhrase: "Groupe verbal",
  words: "mots",
  Workshop: "Atelier",
  Workshop_date: "Date d'atelier",
  Workshop_name: "Nom d'atelier",
  Workshops: "Ateliers",
  Workshops_activities: "Activités d'ateliers",
  Writers: "Écrivains",
  Year: "An",
  Yes: "Oui"
};
